
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Kubernetes-Platform/">
      
      
        <link rel="next" href="../Portal/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Marketplace - Documentation ZDZW</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#marketplace" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentation ZDZW" class="md-header__button md-logo" aria-label="Documentation ZDZW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation ZDZW
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Marketplace
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation ZDZW" class="md-nav__button md-logo" aria-label="Documentation ZDZW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentation ZDZW
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation ZDZW
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            WP04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/Acoustic-Emissions-Integrity-Assesment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acoustic Emissions Integrity Assesment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/EMAT-Ultrasonic-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EMAT Ultrasonic Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/Mechanical-Hardness-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mechanical Hardness Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/Mid-Infra-Red-OCT-2D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mid Infra Red OCT-2D
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            WP05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/2D-Surface-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2D Surface Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/3D-Surface-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3D Surface Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/AI-Enhanced-Painting-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI-Enhanced Painting Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/AR-Enhanced-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AR Enhanced Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/MIR-OCT-Volumetric-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MIR-OCT Volumetric Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/Plastic-Molding-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plastic Molding Inspection
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            WP06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Heat-Transfer-Digital-Twin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heat Transfer Digital Twin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Thermal-Inspection-Component-Surface-Monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Component Surface Monitoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Thermal-Inspection-Heat-Sealing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Heat Sealing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Thermal-Inspection-Thermoforming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Thermoforming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Welding-Process-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welding Process Inspector
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            WP07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interlinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interlinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interoperability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interoperability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Kubernetes-Platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Marketplace
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Marketplace
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-ten-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      Top Ten Functionalities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Image Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Image Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#marketplace_1" class="md-nav__link">
    <span class="md-ellipsis">
      Marketplace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-license-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Product License Manager
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware-components" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Components
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Computation Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Procedure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How To Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#marketplace_2" class="md-nav__link">
    <span class="md-ellipsis">
      Marketplace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketplace-user-interface-and-payment-system" class="md-nav__link">
    <span class="md-ellipsis">
      Marketplace User Interface and Payment System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-details" class="md-nav__link">
    <span class="md-ellipsis">
      Product Details
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-licenses" class="md-nav__link">
    <span class="md-ellipsis">
      Product licenses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cart" class="md-nav__link">
    <span class="md-ellipsis">
      Cart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-license-manager_1" class="md-nav__link">
    <span class="md-ellipsis">
      Product License Manager
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product License Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Dashboard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-new-product" class="md-nav__link">
    <span class="md-ellipsis">
      Add a new product
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    <span class="md-ellipsis">
      Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license-list" class="md-nav__link">
    <span class="md-ellipsis">
      License list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Admin Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      Supported Platforms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license-types" class="md-nav__link">
    <span class="md-ellipsis">
      License Types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#currencies" class="md-nav__link">
    <span class="md-ellipsis">
      Currencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-formats" class="md-nav__link">
    <span class="md-ellipsis">
      File Formats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-bank-account" class="md-nav__link">
    <span class="md-ellipsis">
      User Bank Account
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-learning-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Learning Materials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Portal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Usage-Traceability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage Traceability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Valuechain-App-Store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Valuechain AppStore
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-ten-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      Top Ten Functionalities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Image Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Image Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#marketplace_1" class="md-nav__link">
    <span class="md-ellipsis">
      Marketplace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-license-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Product License Manager
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hardware-components" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Components
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Computation Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Procedure
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How To Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#marketplace_2" class="md-nav__link">
    <span class="md-ellipsis">
      Marketplace
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marketplace-user-interface-and-payment-system" class="md-nav__link">
    <span class="md-ellipsis">
      Marketplace User Interface and Payment System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-details" class="md-nav__link">
    <span class="md-ellipsis">
      Product Details
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#product-licenses" class="md-nav__link">
    <span class="md-ellipsis">
      Product licenses
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cart" class="md-nav__link">
    <span class="md-ellipsis">
      Cart
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product-license-manager_1" class="md-nav__link">
    <span class="md-ellipsis">
      Product License Manager
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Product License Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      Dashboard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-new-product" class="md-nav__link">
    <span class="md-ellipsis">
      Add a new product
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#categories" class="md-nav__link">
    <span class="md-ellipsis">
      Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license-list" class="md-nav__link">
    <span class="md-ellipsis">
      License list
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#admin-settings" class="md-nav__link">
    <span class="md-ellipsis">
      Admin Settings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#supported-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      Supported Platforms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#license-types" class="md-nav__link">
    <span class="md-ellipsis">
      License Types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#currencies" class="md-nav__link">
    <span class="md-ellipsis">
      Currencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-formats" class="md-nav__link">
    <span class="md-ellipsis">
      File Formats
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-bank-account" class="md-nav__link">
    <span class="md-ellipsis">
      User Bank Account
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-learning-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Learning Materials
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="marketplace">Marketplace</h1>
<h2 id="general-description">General Description</h2>
<p>The Marketplace is a central repository for manufacturing sector applications, allowing users to search, purchase, and license applications. It provides a collaborative system for users to make requests, rate, and review zApps. Developers can access licenses for testing their own products. The backend offers content management, metadata organization, license management, and affiliate marketing.
This is an App for:
Manufacturers: Manufacturers benefit from the Marketplace by easily finding and obtaining licenses for specialized applications tailored to their specific needs in the manufacturing sector. They can search for applications based on various characteristics such as category, price, and payment type, streamlining the process of deploying applications across their infrastructure.
Developers: The Marketplace provides developers with a centralized platform to showcase and distribute their applications. They can easily manage and update metadata, organize different licenses, and set pricing for their products through the backend content management system. This streamlines the process of reaching a wider user base and simplifies licensing management.</p>
<h2 id="top-ten-functionalities">Top Ten Functionalities</h2>
<ul>
<li>Intuitive Application Discovery: The marketplace offers a user-friendly interface that simplifies the process of discovering specialized applications (zApps) for manufacturers. Users can easily explore and find relevant solutions based on categories, pricing, and licensing models.</li>
<li>User Feedback and Ratings: Manufacturers can benefit from the feedback and ratings provided by other users. This feature allows them to make informed decisions by considering the experiences and opinions of their peers.</li>
<li>Flexible Licensing Models: The marketplace supports a variety of licensing models to cater to different manufacturing needs. From one-time fees to advanced subscription options like pay-as-you-go and pay-per-use, manufacturers have the flexibility to choose the most suitable licensing model for their requirements.</li>
<li>Advanced Subscription Options: In addition to traditional licensing models, the marketplace introduces innovative subscription-based options. Manufacturers can opt for pay-per-zero-waste saved or other customized subscription plans that align with their sustainability goals and usage patterns.</li>
<li>Transparent Cost Visualization: The marketplace provides manufacturers with visibility into ongoing costs per application. This feature allows them to track and manage their expenses effectively, making budgeting and resource allocation more efficient.</li>
<li>Secure Payment Gateway Integration: Seamless integration with trusted third-party secure payment gateways ensures secure and convenient payment transactions. Manufacturers can make payments for the acquired applications with confidence, knowing that their financial information is protected.</li>
<li>Seamless Interlinking with ZDZW Traceability: The marketplace seamlessly integrates with the ZDZW secure usage traceability for monetization service. This feature guarantees reliable and transparent tracking of usage data, enabling manufacturers to make data-driven decisions and optimize resource allocation based on accurate insights.</li>
<li>Robust Application Management: The marketplace offers comprehensive application management capabilities. Manufacturers can easily access and manage their purchased zApps, including license renewal, deployment requests, and updates.</li>
<li>Customized Categories and Search: Manufacturers can further refine their search for applications by utilizing customized categories set up in the marketplace. This feature allows them to narrow down their options and find the most relevant solutions for their specific needs.</li>
<li>Streamlined User Experience: The marketplace prioritizes user experience by providing a seamless and efficient interface. With streamlined processes, intuitive navigation, and responsive design, manufacturers can easily navigate the marketplace, explore applications, and carry out transactions without unnecessary friction</li>
</ul>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<p><img alt="image info" src="../images/architecture.png" /></p>
<h2 id="image-overview">Image Overview</h2>
<h3 id="marketplace_1">Marketplace</h3>
<ul>
<li>Marketplace Home
<img alt="image info" src="../images/home.png" /></li>
<li>Marketplace Purchases
<img alt="image info" src="../images/purchases.png" /></li>
</ul>
<h3 id="product-license-manager">Product License Manager</h3>
<ul>
<li>Admin Products
<img alt="image info" src="../images/PLM-products.png" /></li>
<li>PLM API
<img alt="image info" src="../images/PLM-API.png" /></li>
<li>Costs Mockup Dashboard
<img alt="image info" src="../images/costs-dashboard-prototype.png" /></li>
</ul>
<h3 id="hardware-components">Hardware Components</h3>
<p>The code will run on a basic laptop, with docker.</p>
<h3 id="computation-requirements">Computation Requirements</h3>
<p>Minimum 1 VCPU, 1 Gb RAM, 5Gb storage
Recommended 4 VCPU, 4 Gb RAM, 80 Gb Storage
Docker version 19 minimum</p>
<h3 id="installation-procedure">Installation Procedure</h3>
<p>Step by step on how to install the application:</p>
<p>Git clone this repository:
SSH:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:zdzw-eu/Marketplace.git
</span></code></pre></div>
HTTPS:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/zdzw-eu/Marketplace.git
</span></code></pre></div>
* Standalone using docker compose
Navigate to the orchestration folder using cmd or similar.
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">cd</span><span class="w"> </span>orchestration
</span></code></pre></div>
Execute the command:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>up
</span></code></pre></div>
The Marketplace front end will be available at: http://localhost:8002/
The Product license manager will be available at: http://localhost:8000/</p>
<p>If you are a developer and want to edit some of the code and see your changes in real time, here is how you can do that.
Both the PLM and the Marketplace containers work in a way that it's looking at the directory and re-building automatically whenever you update the code. 
If you want to run the Marketplace on a different port for example, you navigate to:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">cd</span><span class="w"> </span>subsystems<span class="se">\m</span>arketplace
</span></code></pre></div>
You can then run the marketplace using:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>ng<span class="w"> </span>serve<span class="w"> </span>--port<span class="w"> </span><span class="m">4401</span>
</span></code></pre></div>
As an example if you want to run it on port 4401</p>
<p>Each system also has it's own environment variables and these are placed inside of a .env file inside of each subsystem/software's name
The Marketplace has the following environment variables and here is an example of them in a .env file:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nv">PORTAL_FRONTEND_URL</span><span class="o">=</span>http://localhost:4200
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nv">PORTAL_API_URL</span><span class="o">=</span>http://localhost:5100
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nv">KEYCLOAK_URL</span><span class="o">=</span>http://keycloak:8080/auth
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="nv">KEYCLOAK_CLIENT_ID</span><span class="o">=</span>ZDMP_Portal
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="nv">PRODUCT_LICENSE_MANAGER_API</span><span class="o">=</span>http://localhost:8000/api
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="nv">CART_MEDIATOR_URL</span><span class="o">=</span>http://localhost:8081
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="nv">PRODUCT_LICENSE_MANAGER_URL</span><span class="o">=</span>http://localhost:8000
</span></code></pre></div>
Cart mediator has the following .env env variables:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nv">ZDMP_MARKETPLACE_UI_URL</span><span class="o">=</span>http://localhost:8082/
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nv">ZDMP_PRODUCT_LICENSE_MANAGER_URL</span><span class="o">=</span>http://localhost:8000/
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nv">ZDMP_CART_MEDIATOR_URL</span><span class="o">=</span>http://localhost:8081/
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="nv">ZDMP_CART_MEDIATOR_JWT_KEY</span><span class="o">=</span>de2d3f3892ecf7000fe8cddb2ce0c801217ec0f31079ba56beff62f20a0b982f
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nv">ZDMP_CART_MEDIATOR_ORDER_SECRET</span><span class="o">=</span>ozsl6h662Jf5r+1rGU44sg<span class="o">==</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="nv">ZDMP_CART_MEDIATOR_MONGODB_CONNECTION_STRING</span><span class="o">=</span>mongodb://admin:admin@host.docker.internal:27018/?authSource<span class="o">=</span>admin<span class="p">&amp;</span><span class="nv">readPreference</span><span class="o">=</span>primary<span class="p">&amp;</span><span class="nv">ssl</span><span class="o">=</span><span class="nb">false</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="nv">ZDMP_CART_MEDIATOR_MONGODB_DATABASE</span><span class="o">=</span>zdmpCart
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="nv">ZDMP_KEYCLOAK_URL</span><span class="o">=</span>http://host.docker.internal:8080/
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="nv">ZDMP_KEYCLOAK_PLM_CLIENT_ID</span><span class="o">=</span>ZDMP_Portal
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="nv">ZDMP_KEYCLOAK_PLM_CLIENT_USERNAME</span><span class="o">=</span>xxx
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="nv">ZDMP_KEYCLOAK_PLM_CLIENT_PASSWORD</span><span class="o">=</span>xxx
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="nv">ZDMP_KEYCLOAK_PLM_CLIENT_REALM</span><span class="o">=</span>i4fs
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="nv">ZDMP_CART_MEDIATOR_MAIL_HOST</span><span class="o">=</span>xxx
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="nv">ZDMP_CART_MEDIATOR_MAIL_PORT</span><span class="o">=</span>xxx
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="nv">ZDMP_CART_MEDIATOR_MAIL_ENCRYPTION</span><span class="o">=</span>xxx
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="nv">ZDMP_CART_MEDIATOR_MAIL_USERNAME</span><span class="o">=</span>xxx
</span><span id="__span-7-17"><a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="nv">ZDMP_CART_MEDIATOR_MAIL_PASSWORD</span><span class="o">=</span>xxx
</span><span id="__span-7-18"><a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="nv">ZDMP_CART_MEDIATOR_FROM</span><span class="o">=</span>xxx
</span><span id="__span-7-19"><a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="nv">ZDMP_CART_MEDIATOR_STRIPE_KEY</span><span class="o">=</span>xxx
</span><span id="__span-7-20"><a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a><span class="nv">ZDMP_CART_MEDIATOR_STRIPE_WEBHOOK_ENDPOINT_SECRET</span><span class="o">=</span>xxx
</span><span id="__span-7-21"><a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a><span class="nv">ENVIRONMENT</span><span class="o">=</span>development
</span></code></pre></div>
Replacing the xxx's with values for Stripe and also a mail server.</p>
<p>Finally the Product license manager has the following .env file variables:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nv">APP_NAME</span><span class="o">=</span>ZDMP
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nv">APP_ENV</span><span class="o">=</span><span class="nb">local</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nv">APP_KEY</span><span class="o">=</span>base64:O+AXgu3+EAXTs7npuOkmvBWbn4lpbsPYXaV2DDRAz18<span class="o">=</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="nv">APP_DEBUG</span><span class="o">=</span><span class="nb">true</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="nv">APP_URL</span><span class="o">=</span>localhost:8000
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="nv">QUERY_DETECTOR_ENABLED</span><span class="o">=</span><span class="nb">false</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="nv">KEYCLOAK_BASE_URL</span><span class="o">=</span>http://host.docker.internal:8080/auth
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="nv">KEYCLOAK_REALM</span><span class="o">=</span>i4fs
</span><span id="__span-8-11"><a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="nv">KEYCLOAK_CLIENT_ID</span><span class="o">=</span>admin-cli
</span><span id="__span-8-12"><a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="nv">KEYCLOAK_REALM_PUBLIC_KEY</span><span class="o">=</span>2caf5527-892f-4ad3-a5d7-420155762130
</span><span id="__span-8-13"><a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a><span class="nv">MASTER_KEYCLOAK_REALM</span><span class="o">=</span>master
</span><span id="__span-8-14"><a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a><span class="nv">MASTER_KEYCLOAK_CLIENT_ID</span><span class="o">=</span>admin-cli
</span><span id="__span-8-15"><a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a><span class="nv">MASTER_KEYCLOAK_USER</span><span class="o">=</span>admin
</span><span id="__span-8-16"><a id="__codelineno-8-16" name="__codelineno-8-16" href="#__codelineno-8-16"></a><span class="nv">MASTER_KEYCLOAK_PASSWORD</span><span class="o">=</span>Pa55w0rd
</span><span id="__span-8-17"><a id="__codelineno-8-17" name="__codelineno-8-17" href="#__codelineno-8-17"></a>
</span><span id="__span-8-18"><a id="__codelineno-8-18" name="__codelineno-8-18" href="#__codelineno-8-18"></a><span class="nv">DASH_BUTTON_LOGIN</span><span class="o">=</span>http://localhost:4200/auth/login
</span><span id="__span-8-19"><a id="__codelineno-8-19" name="__codelineno-8-19" href="#__codelineno-8-19"></a><span class="nv">PORTAL_URL</span><span class="o">=</span>http://localhost:5100
</span><span id="__span-8-20"><a id="__codelineno-8-20" name="__codelineno-8-20" href="#__codelineno-8-20"></a>
</span><span id="__span-8-21"><a id="__codelineno-8-21" name="__codelineno-8-21" href="#__codelineno-8-21"></a><span class="nv">KEYCLOAK_PRODUCT_OWNER_ROLE</span><span class="o">=</span>ZDMP_Marketplace_Product_Owner
</span><span id="__span-8-22"><a id="__codelineno-8-22" name="__codelineno-8-22" href="#__codelineno-8-22"></a><span class="c1">#KEYCLOAK_MODERATOR_ROLE=ZDMP_Marketplace_Moderator</span>
</span><span id="__span-8-23"><a id="__codelineno-8-23" name="__codelineno-8-23" href="#__codelineno-8-23"></a><span class="nv">KEYCLOAK_ADMIN_ROLE</span><span class="o">=</span>ZDMP_Marketplace_i4FS_admin
</span><span id="__span-8-24"><a id="__codelineno-8-24" name="__codelineno-8-24" href="#__codelineno-8-24"></a>
</span><span id="__span-8-25"><a id="__codelineno-8-25" name="__codelineno-8-25" href="#__codelineno-8-25"></a><span class="nv">SECURE_INSTALLATION_URL</span><span class="o">=</span>https://secure-installation-api-zdmp.platform.zdmp.eu/zdmp/api/v_0_1
</span><span id="__span-8-26"><a id="__codelineno-8-26" name="__codelineno-8-26" href="#__codelineno-8-26"></a><span class="nv">MONITORING_AND_ALERTING_URL</span><span class="o">=</span>https://monitoring-and-alerting-api-zdmp.platform.zdmp.eu/
</span><span id="__span-8-27"><a id="__codelineno-8-27" name="__codelineno-8-27" href="#__codelineno-8-27"></a>
</span><span id="__span-8-28"><a id="__codelineno-8-28" name="__codelineno-8-28" href="#__codelineno-8-28"></a><span class="nv">MARKETPLACE_URL</span><span class="o">=</span>http://host.docker.internal:8082/
</span><span id="__span-8-29"><a id="__codelineno-8-29" name="__codelineno-8-29" href="#__codelineno-8-29"></a>
</span><span id="__span-8-30"><a id="__codelineno-8-30" name="__codelineno-8-30" href="#__codelineno-8-30"></a><span class="nv">LOG_CHANNEL</span><span class="o">=</span>daily
</span><span id="__span-8-31"><a id="__codelineno-8-31" name="__codelineno-8-31" href="#__codelineno-8-31"></a>
</span><span id="__span-8-32"><a id="__codelineno-8-32" name="__codelineno-8-32" href="#__codelineno-8-32"></a><span class="nv">DB_CONNECTION</span><span class="o">=</span>mysql
</span><span id="__span-8-33"><a id="__codelineno-8-33" name="__codelineno-8-33" href="#__codelineno-8-33"></a><span class="nv">DB_HOST</span><span class="o">=</span>mysql-db
</span><span id="__span-8-34"><a id="__codelineno-8-34" name="__codelineno-8-34" href="#__codelineno-8-34"></a><span class="nv">DB_PORT</span><span class="o">=</span><span class="m">3306</span>
</span><span id="__span-8-35"><a id="__codelineno-8-35" name="__codelineno-8-35" href="#__codelineno-8-35"></a><span class="nv">DB_DATABASE</span><span class="o">=</span>db
</span><span id="__span-8-36"><a id="__codelineno-8-36" name="__codelineno-8-36" href="#__codelineno-8-36"></a><span class="nv">DB_USERNAME</span><span class="o">=</span>dbuser
</span><span id="__span-8-37"><a id="__codelineno-8-37" name="__codelineno-8-37" href="#__codelineno-8-37"></a><span class="nv">DB_PASSWORD</span><span class="o">=</span>secret
</span><span id="__span-8-38"><a id="__codelineno-8-38" name="__codelineno-8-38" href="#__codelineno-8-38"></a>
</span><span id="__span-8-39"><a id="__codelineno-8-39" name="__codelineno-8-39" href="#__codelineno-8-39"></a><span class="nv">BROADCAST_DRIVER</span><span class="o">=</span>log
</span><span id="__span-8-40"><a id="__codelineno-8-40" name="__codelineno-8-40" href="#__codelineno-8-40"></a><span class="nv">CACHE_DRIVER</span><span class="o">=</span>file
</span><span id="__span-8-41"><a id="__codelineno-8-41" name="__codelineno-8-41" href="#__codelineno-8-41"></a><span class="nv">QUEUE_CONNECTION</span><span class="o">=</span>database
</span><span id="__span-8-42"><a id="__codelineno-8-42" name="__codelineno-8-42" href="#__codelineno-8-42"></a><span class="nv">SESSION_DRIVER</span><span class="o">=</span>file
</span><span id="__span-8-43"><a id="__codelineno-8-43" name="__codelineno-8-43" href="#__codelineno-8-43"></a><span class="nv">SESSION_LIFETIME</span><span class="o">=</span><span class="m">120</span>
</span><span id="__span-8-44"><a id="__codelineno-8-44" name="__codelineno-8-44" href="#__codelineno-8-44"></a>
</span><span id="__span-8-45"><a id="__codelineno-8-45" name="__codelineno-8-45" href="#__codelineno-8-45"></a><span class="nv">REDIS_HOST</span><span class="o">=</span><span class="m">127</span>.0.0.1
</span><span id="__span-8-46"><a id="__codelineno-8-46" name="__codelineno-8-46" href="#__codelineno-8-46"></a><span class="nv">REDIS_PASSWORD</span><span class="o">=</span>null
</span><span id="__span-8-47"><a id="__codelineno-8-47" name="__codelineno-8-47" href="#__codelineno-8-47"></a><span class="nv">REDIS_PORT</span><span class="o">=</span><span class="m">6379</span>
</span><span id="__span-8-48"><a id="__codelineno-8-48" name="__codelineno-8-48" href="#__codelineno-8-48"></a>
</span><span id="__span-8-49"><a id="__codelineno-8-49" name="__codelineno-8-49" href="#__codelineno-8-49"></a><span class="c1">#MAIL_MAILER=smtp</span>
</span><span id="__span-8-50"><a id="__codelineno-8-50" name="__codelineno-8-50" href="#__codelineno-8-50"></a><span class="nv">MAIL_MAILER</span><span class="o">=</span>xxx
</span><span id="__span-8-51"><a id="__codelineno-8-51" name="__codelineno-8-51" href="#__codelineno-8-51"></a><span class="nv">MAIL_HOST</span><span class="o">=</span>xxx
</span><span id="__span-8-52"><a id="__codelineno-8-52" name="__codelineno-8-52" href="#__codelineno-8-52"></a><span class="nv">MAIL_PORT</span><span class="o">=</span><span class="m">2525</span>
</span><span id="__span-8-53"><a id="__codelineno-8-53" name="__codelineno-8-53" href="#__codelineno-8-53"></a><span class="nv">MAIL_USERNAME</span><span class="o">=</span>xxx
</span><span id="__span-8-54"><a id="__codelineno-8-54" name="__codelineno-8-54" href="#__codelineno-8-54"></a><span class="nv">MAIL_PASSWORD</span><span class="o">=</span>xxx
</span><span id="__span-8-55"><a id="__codelineno-8-55" name="__codelineno-8-55" href="#__codelineno-8-55"></a><span class="nv">MAIL_ENCRYPTION</span><span class="o">=</span>tls
</span><span id="__span-8-56"><a id="__codelineno-8-56" name="__codelineno-8-56" href="#__codelineno-8-56"></a><span class="nv">MAIL_FROM_ADDRESS</span><span class="o">=</span>noreply@zdmp.com
</span><span id="__span-8-57"><a id="__codelineno-8-57" name="__codelineno-8-57" href="#__codelineno-8-57"></a>
</span><span id="__span-8-58"><a id="__codelineno-8-58" name="__codelineno-8-58" href="#__codelineno-8-58"></a><span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span>minio
</span><span id="__span-8-59"><a id="__codelineno-8-59" name="__codelineno-8-59" href="#__codelineno-8-59"></a><span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span>minio123
</span><span id="__span-8-60"><a id="__codelineno-8-60" name="__codelineno-8-60" href="#__codelineno-8-60"></a><span class="nv">AWS_DEFAULT_REGION</span><span class="o">=</span>us-east-1
</span><span id="__span-8-61"><a id="__codelineno-8-61" name="__codelineno-8-61" href="#__codelineno-8-61"></a><span class="nv">AWS_BUCKET</span><span class="o">=</span><span class="nb">test</span>
</span><span id="__span-8-62"><a id="__codelineno-8-62" name="__codelineno-8-62" href="#__codelineno-8-62"></a><span class="nv">MINIO_ENDPOINT</span><span class="o">=</span>xxx
</span><span id="__span-8-63"><a id="__codelineno-8-63" name="__codelineno-8-63" href="#__codelineno-8-63"></a>
</span><span id="__span-8-64"><a id="__codelineno-8-64" name="__codelineno-8-64" href="#__codelineno-8-64"></a><span class="nv">PUSHER_APP_ID</span><span class="o">=</span>
</span><span id="__span-8-65"><a id="__codelineno-8-65" name="__codelineno-8-65" href="#__codelineno-8-65"></a><span class="nv">PUSHER_APP_KEY</span><span class="o">=</span>
</span><span id="__span-8-66"><a id="__codelineno-8-66" name="__codelineno-8-66" href="#__codelineno-8-66"></a><span class="nv">PUSHER_APP_SECRET</span><span class="o">=</span>
</span><span id="__span-8-67"><a id="__codelineno-8-67" name="__codelineno-8-67" href="#__codelineno-8-67"></a><span class="nv">PUSHER_APP_CLUSTER</span><span class="o">=</span>mt1
</span><span id="__span-8-68"><a id="__codelineno-8-68" name="__codelineno-8-68" href="#__codelineno-8-68"></a>
</span><span id="__span-8-69"><a id="__codelineno-8-69" name="__codelineno-8-69" href="#__codelineno-8-69"></a><span class="nv">MIX_PUSHER_APP_KEY</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PUSHER_APP_KEY</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-8-70"><a id="__codelineno-8-70" name="__codelineno-8-70" href="#__codelineno-8-70"></a><span class="nv">MIX_PUSHER_APP_CLUSTER</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PUSHER_APP_CLUSTER</span><span class="si">}</span><span class="s2">&quot;</span>
</span><span id="__span-8-71"><a id="__codelineno-8-71" name="__codelineno-8-71" href="#__codelineno-8-71"></a><span class="nv">FILESYSTEM_CLOUD</span><span class="o">=</span>minio
</span><span id="__span-8-72"><a id="__codelineno-8-72" name="__codelineno-8-72" href="#__codelineno-8-72"></a><span class="c1">#MEDIA_DISK=minio</span>
</span><span id="__span-8-73"><a id="__codelineno-8-73" name="__codelineno-8-73" href="#__codelineno-8-73"></a><span class="nv">MEDIA_DISK</span><span class="o">=</span><span class="nb">local</span>
</span></code></pre></div></p>
<p>Some further help can be found inside of the readme file's of each subsystem also.</p>
<ul>
<li>In the Kubernetes platformm using helm charts: description of the different options
to do.</li>
</ul>
<h2 id="how-to-use">How To Use</h2>
<h3 id="marketplace_2">Marketplace</h3>
<h3 id="marketplace-user-interface-and-payment-system">Marketplace User Interface and Payment System</h3>
<p>The frontend for users focuses on findability of the created zApps. For this, the following tools are implemented:
* A sorter allows the sorting of the shown list by Category, Price, Name or Rating.
* The categories on the left-hand menu let the user quickly filter by Category. The discover mode lets the user search for a flat list of all categories of zApps. These categories are obtained from the Product License Manager and can be configured by the administrator
* The search bar allows filtering the results shown by title, dynamically updating as necessary. It also includes search suggestions based on matching product titles
* The tags allows filtering based on a number of tags, this is similar to the categories but more diverse. </p>
<h3 id="product-details">Product Details</h3>
<p>The single items are now comprised of a title, version information and details, links to any documentation/information, categories, screenshots, a screenshot gallery, a description, a list of dependencies, a ratings widget displaying the aggregated ratings for the product and a paginated list of reviews. 
This detail page also shows combinations of license and currencies in which the zApp is available.
* Product View Details Page
<img alt="image info" src="../images/product-details.png" /></p>
<h3 id="product-licenses">Product licenses</h3>
<p>If the user clicks the “Buy” button, they will be presented with licenses including their durations. This list only includes the licenses which are available for the currently selected currency. After selecting the desired license, the zApp will be added to the cart. If the zApp is not available in the current currency, the buy button is disabled.
If the current user of the Marketplace User Interface is the developer of the opened product, the detail screen also provides a “Developer Access” functionality. If the user clicks on this button, they will be presented with the same license selection dialog as if they would try adding the product to the cart. The difference is that upon selecting a license, the developer obtains the license for their product directly. This allows the developer to test their product without having to buy their product.
* Product License Selection
<img alt="image info" src="../images/licenses-types.png" /></p>
<h3 id="cart">Cart</h3>
<p>After adding the desired zApps to the cart, the user can use the “Go to checkout” button to initiate the payment process.
The payment process in place currently puts the software items in the shopping cart with the selected license. The next step is gathering or confirming the shipment address as this is necessary for tax accounting.
After sending the order, the user will be redirected to the integrated payment provider Stripe, where they will enter their payment details. After entering the payment details was successful, the user is redirected back to the order confirmation screen. In the background, the payment provider processes the payment and notifies the payment backend of the Marketplace if it was successful or not. If the payment was valid, the payment backend notifies the Product License Manager to store new licenses according to the placed order.
In the final step, the summary containing the ordered licenses is displayed in a result screen. After purchasing the licenses, there is a purchases menu item on the lower left-hand side. It leads to a page displaying all currently confirmed licenses for the user’s account. This may not yet contain the ordered licenses, as this depends on the payment provider confirming the payment.
* Cart
<img alt="image info" src="../images/cart1.png" />
<img alt="image info" src="../images/cart2.png" />
<img alt="image info" src="../images/cart3.png" /></p>
<h2 id="product-license-manager_1">Product License Manager</h2>
<h3 id="dashboard">Dashboard</h3>
<p>The dashboard contains various widget which displays helpful information based on user roles(developer/admin).</p>
<p>At the top of the dashboard are three counters: One for the products, one for the licenses, and the last for the affiliates. The next widget is a chart that displays the license selling evolution in time and monthly and yearly totals. The map widget displays the spreading across the world of the users that bought the licenses(see images above).</p>
<p>Products list
This screen contains the product list with some of its information such as ID, name, languages, etc. Each product has a status based on its current situation. The list has some additional buttons which allows the user to export that list in CSV, Excel, and PDF file. Also, it has two other buttons that allow the user to copy to clipboard the list or to print it.
* Admin Dashboard
<img alt="image info" src="../images/PLM-admin.png" />
* User Dashboard
<img alt="image info" src="../images/PLM-user-dashboard.png" /></p>
<h3 id="add-a-new-product">Add a new product</h3>
<p>Before adding a product, the developer should read and agree the developer agreement, then select a type of product (zApp, zComponent, other) and then start to complete the product information.</p>
<p>Adding a new product is a process that can be performed in the following ways: Using the Product Manager UI or using the Product Manager REST API.</p>
<p>Every time a product is created, it receives the “Ready for review” status and an email is sent to designated moderators to check if the product has the right information. While the product is reviewed, it gets the status “Reviewing” so it cannot be processed by another reviewer at the same time. After reviewing, the moderator sets the next status, either they will accept and product or they will reject it and send it back to the owner to do the necessary changes. Only the accepted products can be displayed in the Marketplace frontend.</p>
<p>Within the UI can be found five tabs, each has a set of fields with a common purpose. The Info tab contains the main product information such: Product id, name, version, category, download file, dependencies, associated hardware/services etc. The primary language is English, and the main currency is Euro.</p>
<p>The Licensing tab adds the possibility to add different licenses based on the duration, license type, price and currency, each license has license link and description.</p>
<p>The Translations tab adds the possibility to translate the product name and product description. There is no limit, it can be translated to any known language.</p>
<p>The images tab adds the possibility to display screenshots of the product and its functions</p>
<p>The Asset Links tab allows users to add different links to their product which are then displayed on to the frontend for the user to view, these could be things such as videos, licensing links and more information for example.</p>
<ul>
<li>User Products
<img alt="image info" src="../images/PLM-user-product.png" /></li>
<li>User Adding new product
<img alt="image info" src="../images/PLM-add-product.png" />
<img alt="image info" src="../images/PLM-add-product-licenses.png" /></li>
</ul>
<h3 id="categories">Categories</h3>
<p>Admins can edit the categories from this tab. These are the categories that can be selected when a user is adding their new product, or editing their existing one. It also changes how the Marketplace displays the products and categories.
* Admin Categories
<img alt="image info" src="../images/PLM-categories.png" /></p>
<h3 id="license-list">License list</h3>
<p>The license list can be seen via the Product License Manager UI. After each new license is purchased from the Marketplace that license is added to this table (see image above) and the owner is notified via email.</p>
<h3 id="admin-settings">Admin Settings</h3>
<h3 id="supported-platforms">Supported Platforms</h3>
<p>Each product is created for certain platforms. The product form has a select box with multiple options from which the user can choose the supported platforms. That list is manageable in the Supported Platforms screen where they can be added or edited.</p>
<h3 id="license-types">License Types</h3>
<p>Each license has a type which is required for the notification system and the license management system. These types are manageable in the License Type screen</p>
<h3 id="currencies">Currencies</h3>
<p>Each product has at least a price with a currency. This screen allows the user to edit the currency names and symbols at this point.</p>
<h3 id="file-formats">File Formats</h3>
<p>This page allows the admin user to add supported file types to be uploaded during the adding of a new product. It displays how many files of each type currently exists in the system also.
* Admin Payment Settings
<img alt="image info" src="../images/PLM-payment-settings.png" /></p>
<h3 id="user-bank-account">User Bank Account</h3>
<p>This page set's up the connection between the Product License Manager with a Stripe account. Once this connection is in place any payments made for products and sent to this Stripe account.
* User Bank Account
<img alt="image info" src="../images/PLM-user-bank.png" /></p>
<h3 id="additional-learning-materials">Additional Learning Materials</h3>
<p>Links to other learning materials like youtube tutorials or work from WP10</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>