
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Thermal-Inspection-Component-Surface-Monitoring/">
      
      
        <link rel="next" href="../Thermal-Inspection-Thermoforming/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Thermal Inspection for Heat Sealing - Documentation ZDZW</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thermal-inspection-for-heat-sealing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentation ZDZW" class="md-header__button md-logo" aria-label="Documentation ZDZW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation ZDZW
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thermal Inspection for Heat Sealing
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation ZDZW" class="md-nav__button md-logo" aria-label="Documentation ZDZW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentation ZDZW
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation ZDZW
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WP04
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WP05
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WP06
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WP07
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            WP04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/Acoustic-Emissions-Integrity-Assesment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acoustic Emissions Integrity Assesment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/EMAT-Ultrasonic-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EMAT Ultrasonic Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/Mechanical-Hardness-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mechanical Hardness Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/Mid-Infra-Red-OCT-2D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mid Infra Red OCT-2D
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            WP05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/2D-Surface-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2D Surface Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/3D-Surface-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3D Surface Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/AI-Enhanced-Painting-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI-Enhanced Painting Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/AR-Enhanced-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AR Enhanced Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/MIR-OCT-Volumetric-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MIR-OCT Volumetric Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/Plastic-Molding-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plastic Molding Inspection
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            WP06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Heat-Transfer-Digital-Twin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heat Transfer Digital Twin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Thermal-Inspection-Component-Surface-Monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Component Surface Monitoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Thermal Inspection for Heat Sealing
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Heat Sealing
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-ten-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      Top Ten Functionalities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Image Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-components" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Computation Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Procedure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How To Use
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Thermal-Inspection-Thermoforming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Thermoforming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Welding-Process-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welding Process Inspector
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            WP07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Interlinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interlinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Interoperability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interoperability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Kubernetes-Platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Marketplace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marketplace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Portal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Usage-Traceability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage Traceability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Valuechain-App-Store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Valuechain AppStore
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-ten-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      Top Ten Functionalities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Image Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-components" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Computation Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Procedure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How To Use
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="thermal-inspection-for-heat-sealing">Thermal Inspection for Heat Sealing</h1>
<h2 id="general-description">General Description</h2>
<p>The application allows end-users to monitor the heat-sealing process with a real-time QA in the production line. 2D and 3D Thermal profile information of the produced parts will be generated. By analyzing the thermal profile of the heat-sealing, an unusual process, will be automatically detected in real-time and throw a trend with visual and audio alerts. The real-time QA appears on a monitor and is available online via WEB system. The data is collected from the production line, has a real-time decision about the quality of the process, and has accessible information in the format of graphs, dashboards, etc. </p>
<h2 id="top-ten-functionalities">Top Ten Functionalities</h2>
<ol>
<li>
<p>Advanced thermal cameras tuned for the application </p>
</li>
<li>
<p>Image processing algorithms to monitor the sealing integrity of capsules </p>
</li>
<li>
<p>Image processing algorithms to monitor the sealing integrity of pouches </p>
</li>
<li>
<p>PLC based system which will connect to the PLC of the customer's machinery </p>
</li>
<li>
<p>Analytical tools for data analysis </p>
</li>
<li>
<p>AI for big data analysis </p>
</li>
<li>
<p>Operating software and GUI </p>
</li>
<li>
<p>Calibration tools for new products </p>
</li>
<li>
<p>Connection to MES  </p>
</li>
<li>
<p>Connectivity to IOT networks </p>
</li>
</ol>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<p><img alt="Alt text" src="../images/architecture%20diagram.png" /></p>
<h2 id="image-overview">Image Overview</h2>
<p>Main screen mockup
<img alt="Alt text" src="../images/main%20mockup.png" />
Dashboards mockup
<img alt="Alt text" src="../images/dashboard%20mockup.png" /></p>
<h2 id="hardware-components">Hardware Components</h2>
<table>
<thead>
<tr>
<th>Hardware Component</th>
<th style="text-align: center;">Count</th>
<th style="text-align: center;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Thermal camera</td>
<td style="text-align: center;">1-2</td>
<td style="text-align: center;">Thermal image aquisition</td>
</tr>
<tr>
<td>Edge Device</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">PC or tablet, shows the running application and results</td>
</tr>
<tr>
<td>IO module</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">Gets and sets dry contacts/sensors inputs</td>
</tr>
<tr>
<td>Inference Server</td>
<td style="text-align: center;">1</td>
<td style="text-align: center;">PC for calculations, image processing and inferences</td>
</tr>
</tbody>
</table>
<h2 id="computation-requirements">Computation Requirements</h2>
<table>
<thead>
<tr>
<th></th>
<th style="text-align: center;">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td style="text-align: center;">Windows 10/Windows server 2019 or higher</td>
</tr>
<tr>
<td>CPU</td>
<td style="text-align: center;">Intel Core i5-10th Gen or higher</td>
</tr>
<tr>
<td>RAM</td>
<td style="text-align: center;">32 GB DDR4 3000MHz Memory or higher</td>
</tr>
<tr>
<td>STORAGE</td>
<td style="text-align: center;">1TB PCIe M.2 NVMe SSD for OS</td>
</tr>
</tbody>
</table>
<h2 id="installation-procedure">Installation Procedure</h2>
<p>The hardware components are stored in a cabin.
The system is plug and play.
From the machine PLC or the sensor, connect a dry contact to the cabin.</p>
<h2 id="how-to-use">How To Use</h2>
<p>As described in Yoran user guide.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>