
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../EMAT-Ultrasonic-Inspection/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
    
      
        <title>Acoustic Emissions Integrity Assesment - Documentation ZDZW</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#acoustic-emissions-integrity-assesment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentation ZDZW" class="md-header__button md-logo" aria-label="Documentation ZDZW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation ZDZW
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Acoustic Emissions Integrity Assesment
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation ZDZW" class="md-nav__button md-logo" aria-label="Documentation ZDZW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentation ZDZW
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation ZDZW
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            WP04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Acoustic Emissions Integrity Assesment
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Acoustic Emissions Integrity Assesment
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-ten-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      Top Ten Functionalities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Top Ten Functionalities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-of-top-ten-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      List of Top Ten Functionalities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-of-app-functions" class="md-nav__link">
    <span class="md-ellipsis">
      List of App Functions:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Image Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Image Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screenshots-from-the-mockups" class="md-nav__link">
    <span class="md-ellipsis">
      Screenshots from the mockups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screenshots-from-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      Screenshots from the app
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-components" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Computation Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Procedure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-using-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Installation using Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Manual installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-on-the-platform" class="md-nav__link">
    <span class="md-ellipsis">
      Installation on the platform
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How To Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-the-app-using-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Running the app using Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-app-manually" class="md-nav__link">
    <span class="md-ellipsis">
      Running the app manually
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-app-on-the-platform" class="md-nav__link">
    <span class="md-ellipsis">
      Running the app on the platform
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-learning-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Learning Materials
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../EMAT-Ultrasonic-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EMAT Ultrasonic Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mechanical-Hardness-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mechanical Hardness Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Mid-Infra-Red-OCT-2D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mid Infra Red OCT-2D
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            WP05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/2D-Surface-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2D Surface Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/3D-Surface-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3D Surface Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/AI-Enhanced-Painting-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI-Enhanced Painting Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/AR-Enhanced-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AR Enhanced Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/MIR-OCT-Volumetric-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MIR-OCT Volumetric Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/Plastic-Molding-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plastic Molding Inspection
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            WP06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Heat-Transfer-Digital-Twin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heat Transfer Digital Twin (HTDT)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Thermal-Inspection-Component-Surface-Monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Component Surface Monitoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Thermal-Inspection-Heat-Sealing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Heat Sealing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Thermal-Inspection-Thermoforming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Thermoforming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Welding-Process-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welding Process Inspector
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            WP07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Interlinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interlinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Interoperability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interoperability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Kubernetes-Platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Marketplace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marketplace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Portal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Usage-Traceability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage Traceability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Valuechain-App-Store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Valuechain AppStore
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-ten-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      Top Ten Functionalities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Top Ten Functionalities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#list-of-top-ten-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      List of Top Ten Functionalities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-of-app-functions" class="md-nav__link">
    <span class="md-ellipsis">
      List of App Functions:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Image Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Image Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screenshots-from-the-mockups" class="md-nav__link">
    <span class="md-ellipsis">
      Screenshots from the mockups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#screenshots-from-the-app" class="md-nav__link">
    <span class="md-ellipsis">
      Screenshots from the app
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-components" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Computation Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Procedure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation-using-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Installation using Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Manual installation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation-on-the-platform" class="md-nav__link">
    <span class="md-ellipsis">
      Installation on the platform
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How To Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#running-the-app-using-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Running the app using Docker
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-app-manually" class="md-nav__link">
    <span class="md-ellipsis">
      Running the app manually
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-app-on-the-platform" class="md-nav__link">
    <span class="md-ellipsis">
      Running the app on the platform
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-learning-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Learning Materials
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="acoustic-emissions-integrity-assesment">Acoustic Emissions Integrity Assesment</h1>
<h2 id="general-description">General Description</h2>
<p>The app will allow end-users to monitor the internal changes of a component using acoustic emissions (AE) technology. Acoustic events are generated inside materials when damage, phase transformations or other changes occur. The analysis of the waves associated with these events can provide information about the nature and the severity of the changes. This app will allow the user to read, process and analyze AE data produced during the inspection of a component, and apply models to evaluate its integrity.</p>
<h2 id="top-ten-functionalities">Top Ten Functionalities</h2>
<h3 id="list-of-top-ten-functionalities">List of Top Ten Functionalities</h3>
<ol>
<li>
<p>Martensite estimation using AE-AI models </p>
<p>The amount of martensite generated on a sample subjected to heat treatment can be estimated using models based on acoustic emissions data. </p>
</li>
<li>
<p>Specimen quality assessment</p>
<p>Trained models are leveraged to perform quality assessment of the samples and tag them as valid or not given a predefined criteria.</p>
</li>
<li>
<p>AI model training from experimental data​</p>
<p>AI models based on acoustic emissions experimental data can be trained using a set of algorithms.</p>
</li>
<li>
<p>AI model loading/saving from experimental data </p>
<p>The trained models can be saved and loaded to and from storage.</p>
</li>
<li>
<p>AE data loading​</p>
<p>Acoustic emissions data files can be loaded from storage.</p>
</li>
<li>
<p>AE feature graphical visualization </p>
<p>Acoustic emissions data can be displayed using different types of graphs.</p>
</li>
<li>
<p>AE advanced transient wave spectral analysis </p>
<p>Analysis of acoustic emissions data can be performed using frequency domain algorithms.</p>
</li>
<li>
<p>AE advanced transient wave time-domain analysis </p>
<p>Analysis of acoustic emissions data can be performed using time domain algorithms.</p>
</li>
<li>
<p>Cloud based data management </p>
<p>Data is stored using cloud technology.</p>
</li>
<li>
<p>AE data filtering tools</p>
<p>Multiple filter algorithms can be applied to discriminate valuable acoustic emissions data.</p>
</li>
</ol>
<h3 id="list-of-app-functions">List of App Functions:</h3>
<table>
<thead>
<tr>
<th>ID</th>
<th>System Function</th>
<th>Function description</th>
</tr>
</thead>
<tbody>
<tr>
<td>AE_F_01</td>
<td>AE Data Loading</td>
<td>Loading of AE feature and transient data, and inspection files.</td>
</tr>
<tr>
<td>AE_F_02</td>
<td>Filtering</td>
<td>Filtering and aggregation of data according to relevant  variables of an AE feature dataset.</td>
</tr>
<tr>
<td>AE_F_03</td>
<td>AE features: descriptive analytics</td>
<td>Calculation of descriptive statistics and derived quantities from AE features data.</td>
</tr>
<tr>
<td>AE_F_04.1</td>
<td>AE Transient wave analytics: frequency domain</td>
<td>Analysis of AE transient data using frequency domain algorithms.</td>
</tr>
<tr>
<td>AE_F_04.2</td>
<td>AE Transient wave analytics: time domain</td>
<td>Analysis of AE transient data using time domain algorithms.</td>
</tr>
<tr>
<td>AE_F_05.1</td>
<td>AE Model training engine</td>
<td>Training of AI/statistical models based on AE data.</td>
</tr>
<tr>
<td>AE_F_05.2</td>
<td>AE Model prediction</td>
<td>Prediction of martensited content using AI/statistical models based on AE data.</td>
</tr>
<tr>
<td>AE_F_05.3</td>
<td>AE Model: IO</td>
<td>Saving and loading of AI/statistical models based on AE data.</td>
</tr>
<tr>
<td>AE_F_06</td>
<td>Quality Assesment</td>
<td>Assessment of the quality of an specimen using the predictions of an AE model and a set of target requirements.</td>
</tr>
<tr>
<td>AE_F_07</td>
<td>AE Visualization</td>
<td>Display AE data and results.</td>
</tr>
</tbody>
</table>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<p>The high level Architecture diagram for the application:</p>
<p><image src="./images/AE_IA_Architecture_Diagram.jpg" alt="Architecture Diagram" caption="Architecture Diagram" width="750"></p>
<h2 id="image-overview">Image Overview</h2>
<h3 id="screenshots-from-the-mockups">Screenshots from the mockups</h3>
<ul>
<li>
<p>Mock-ups data load</p>
<p><image src="./images/AE_IA_mockup_data_load.jpg" alt="Mock-ups data load" caption="Mock-ups data load" width="750"></p>
</li>
<li>
<p>Mock-ups analytics and visualization</p>
<p><image src="./images/AE_IA_mockup_ae_analytics_visualization.jpg" alt="Mock-ups analytics and visualization" caption="Mock-ups analytics and visualization" width="750"></p>
</li>
<li>
<p>Mock-ups model training</p>
<p><image src="./images/AE_IA_mockup_ae_analytics_martensite_estimation_training.jpg" alt="Mock-ups model training" caption="Mock-ups model training" width="750"></p>
</li>
<li>
<p>Mock-ups model prediction</p>
<p><image src="./images/AE_IA_mockup_ae_analytics_martensite_estimation_prediction.jpg" alt="Mock-ups model prediction" caption="Mock-ups model prediction" width="750"></p>
</li>
</ul>
<h3 id="screenshots-from-the-app">Screenshots from the app</h3>
<ul>
<li>
<p>Data load page</p>
<p><image src="./images/AE_IA_data_load.png" alt="Data load" caption="Data load" width="750"></p>
</li>
<li>
<p>Analytics and visualization page</p>
<p><image src="./images/AE_IA_ae_analytics_visualization.png" alt="Analytics and visualization" caption="Analytics and visualization" width="750"></p>
</li>
</ul>
<h2 id="hardware-components">Hardware Components</h2>
<p>The recommended method to install and run the app is by building a Docker image and running the application as a Docker container. In that case, the hardware requirements are given by Docker:</p>
<p><a href="https://docs.docker.com/desktop/install/windows-install/">https://docs.docker.com/desktop/install/windows-install/</a></p>
<p><a href="https://docs.docker.com/desktop/install/mac-install/">https://docs.docker.com/desktop/install/mac-install/</a></p>
<p><a href="https://docs.docker.com/desktop/install/linux-install/">https://docs.docker.com/desktop/install/linux-install/</a></p>
<h2 id="computation-requirements">Computation Requirements</h2>
<p>The recommended method to install and run the app is by building a Docker image and running the application as a Docker container. In that case, the computation requirements are given by Docker:</p>
<p><a href="https://docs.docker.com/desktop/install/windows-install/">https://docs.docker.com/desktop/install/windows-install/</a></p>
<p><a href="https://docs.docker.com/desktop/install/mac-install/">https://docs.docker.com/desktop/install/mac-install/</a></p>
<p><a href="https://docs.docker.com/desktop/install/linux-install/">https://docs.docker.com/desktop/install/linux-install/</a></p>
<p>Additional disk space is needed to store inspection data. The amount of storage space needed will depend of the number of inspections stored. Typical maximum file size is 60 MB for AE feature data and 2 GB for AE TR data, and each inspection has a file of each type.</p>
<h2 id="installation-procedure">Installation Procedure</h2>
<p>The preferred way to install the software is by building a Docker image. Optionally the application can be installed manually.</p>
<h3 id="installation-using-docker">Installation using Docker</h3>
<ul>
<li>Clone the repository or download the code as a zip file.</li>
<li>Go to local repository folder or to the unzipped folder.</li>
<li>
<p>Go to the orchestration folder and build the docker image.</p>
<p><code>bash
cd orchestration
docker-compose up --build</code></p>
</li>
</ul>
<h3 id="manual-installation">Manual installation</h3>
<p>The application can also be installed by installing the backend and the frontend individually.
* Backend</p>
<pre><code>The backend is installed by issuing  the following commands on the app root directory:

```bash
cd subsystems/backend
pip install -r requirements.txt --no-cache-dir
```
</code></pre>
<ul>
<li>
<p>Frontend</p>
<p>The frontend is installed by issuing  the following commands on the app root directory:</p>
<p><code>bash
cd subsystems/frontend
npm install --legacy-peer-deps</code></p>
</li>
</ul>
<h3 id="installation-on-the-platform">Installation on the platform</h3>
<ul>
<li>In the Kubernetes platform using helm charts: description of the different options</li>
</ul>
<h2 id="how-to-use">How To Use</h2>
<p>The application has to be run differently based on the installation method used.</p>
<h3 id="running-the-app-using-docker">Running the app using Docker</h3>
<p>During the installation a docker image with the app was built. A container can be started by:</p>
<pre><code>docker run ae_ia
</code></pre>
<p>On Windows, the docker desktop daemon must be running before the previous command could be issued.
This command starts services for the backend and the frontend on the localhost.</p>
<h3 id="running-the-app-manually">Running the app manually</h3>
<p>To run the app manualy the back end and the front end have to be instantiated as separate processes.</p>
<ul>
<li>
<p>The backend is run locally by issuing the following commands. From the root directory of the app, execute:
    <code>bash
    cd ./subsystems/backend/
    flask run</code>
    The previous command runs the app on the default flask web server. For a production deployment a WSGI dedicated server should
    be used instead. The application can be served on gunicorn (not compatible con windows) or waitress:</p>
<ul>
<li>Gunicorn
<code>bash
cd ./subsystems/backend/
gunicorn -b :5000 - ae_ia:app</code></li>
<li>Waitress
<code>bash
cd ./subsystems/backend/
waitress-serve --host 127.0.0.1 --port 5000 ae_ia:app</code>
This procedures deploys the backend server on the port 5000 of the local host.</li>
</ul>
</li>
<li>
<p>To start the front end on the local host, run the following commands from the root directory of the app:
    <code>bash
    cd ./subsystems/frontend/
    npm start</code></p>
</li>
</ul>
<h3 id="running-the-app-on-the-platform">Running the app on the platform</h3>
<h2 id="additional-learning-materials">Additional Learning Materials</h2>
<p>Links to other learning materials like youtube tutorials or work from WP10</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>