
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Portal/">
      
      
        <link rel="next" href="../Valuechain-App-Store/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Usage Traceability - Documentation ZDZW</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#usage-traceability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentation ZDZW" class="md-header__button md-logo" aria-label="Documentation ZDZW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation ZDZW
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Usage Traceability
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation ZDZW" class="md-nav__button md-logo" aria-label="Documentation ZDZW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentation ZDZW
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation ZDZW
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            WP04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/Acoustic-Emissions-Integrity-Assesment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acoustic Emissions Integrity Assesment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/EMAT-Ultrasonic-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EMAT Ultrasonic Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/Mechanical-Hardness-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mechanical Hardness Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/Mid-Infra-Red-OCT-2D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mid Infra Red OCT-2D
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            WP05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/2D-Surface-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2D Surface Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/3D-Surface-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3D Surface Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/AI-Enhanced-Painting-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI-Enhanced Painting Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/AR-Enhanced-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AR Enhanced Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/MIR-OCT-Volumetric-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MIR-OCT Volumetric Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/Plastic-Molding-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plastic Molding Inspection
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            WP06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Heat-Transfer-Digital-Twin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heat Transfer Digital Twin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Thermal-Inspection-Component-Surface-Monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Component Surface Monitoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Thermal-Inspection-Heat-Sealing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Heat Sealing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Thermal-Inspection-Thermoforming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Thermoforming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Welding-Process-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welding Process Inspector
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            WP07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interlinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interlinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interoperability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interoperability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Kubernetes-Platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Marketplace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marketplace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Portal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Usage Traceability
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Usage Traceability
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-general-description" class="md-nav__link">
    <span class="md-ellipsis">
      1. General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-top-ten-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      2. Top Ten Functionalities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      3. Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-image-overview" class="md-nav__link">
    <span class="md-ellipsis">
      4. Image Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Image Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-usage-tracker-main-zapps" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Usage Tracker: main zApps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-usage-tracker-one-zapp" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Usage Tracker: one zApp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-traceability-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Traceability Gateway
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-hardware-components" class="md-nav__link">
    <span class="md-ellipsis">
      5. Hardware Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-computation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      6. Computation Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Computation Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-blockchain-platform" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Blockchain Platform
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-traceability-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Traceability Gateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-usage-tracking-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Usage tracking Visualization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-installation-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      7. Installation Procedure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Installation Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-blockchain-platform" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Blockchain Platform
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-traceability-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Traceability Gateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-usage-tracking-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      7.3. Usage tracking Visualization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      8. How To Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. How To Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-blockchain-platform" class="md-nav__link">
    <span class="md-ellipsis">
      8.1. Blockchain Platform
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#811-application-purchase" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.1. Application Purchase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#812-installation-of-the-application-on-a-machine" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.2. Installation of the Application on a Machine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#813-application-usage" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.3. Application Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#814-application-decommissioning" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.4. Application Decommissioning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#815-get-all-the-contracts-owned-by-a-company" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.5. Get all the Contracts owned by a Company
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#816-get-the-metadata-of-a-smart-contract" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.6. Get the Metadata of a Smart Contract
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#817-get-purchase-data-about-an-application" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.7. Get purchase data about an application
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#818-get-installation-data-about-an-application" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.8. Get installation data about an application
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#819-get-usage-information-from-a-zapp" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.9 Get usage information from a zApp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8110-get-the-last-usage-status-from-a-zapp" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.10 Get the last usage status from a zApp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-traceability-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      8.2. Traceability Gateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-usage-tracking-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      8.3. Usage tracking Visualization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-additional-learning-materials" class="md-nav__link">
    <span class="md-ellipsis">
      9. Additional Learning Materials
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Valuechain-App-Store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Valuechain AppStore
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-general-description" class="md-nav__link">
    <span class="md-ellipsis">
      1. General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-top-ten-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      2. Top Ten Functionalities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      3. Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-image-overview" class="md-nav__link">
    <span class="md-ellipsis">
      4. Image Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Image Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-usage-tracker-main-zapps" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. Usage Tracker: main zApps
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-usage-tracker-one-zapp" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Usage Tracker: one zApp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-traceability-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Traceability Gateway
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-hardware-components" class="md-nav__link">
    <span class="md-ellipsis">
      5. Hardware Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-computation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      6. Computation Requirements
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Computation Requirements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-blockchain-platform" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Blockchain Platform
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-traceability-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Traceability Gateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-usage-tracking-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Usage tracking Visualization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-installation-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      7. Installation Procedure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Installation Procedure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-blockchain-platform" class="md-nav__link">
    <span class="md-ellipsis">
      7.1. Blockchain Platform
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-traceability-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      7.2. Traceability Gateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-usage-tracking-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      7.3. Usage tracking Visualization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      8. How To Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. How To Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-blockchain-platform" class="md-nav__link">
    <span class="md-ellipsis">
      8.1. Blockchain Platform
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#811-application-purchase" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.1. Application Purchase
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#812-installation-of-the-application-on-a-machine" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.2. Installation of the Application on a Machine
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#813-application-usage" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.3. Application Usage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#814-application-decommissioning" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.4. Application Decommissioning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#815-get-all-the-contracts-owned-by-a-company" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.5. Get all the Contracts owned by a Company
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#816-get-the-metadata-of-a-smart-contract" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.6. Get the Metadata of a Smart Contract
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#817-get-purchase-data-about-an-application" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.7. Get purchase data about an application
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#818-get-installation-data-about-an-application" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.8. Get installation data about an application
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#819-get-usage-information-from-a-zapp" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.9 Get usage information from a zApp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8110-get-the-last-usage-status-from-a-zapp" class="md-nav__link">
    <span class="md-ellipsis">
      8.1.10 Get the last usage status from a zApp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-traceability-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      8.2. Traceability Gateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-usage-tracking-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      8.3. Usage tracking Visualization
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-additional-learning-materials" class="md-nav__link">
    <span class="md-ellipsis">
      9. Additional Learning Materials
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="usage-traceability">Usage Traceability</h1>
<h2 id="1-general-description">1. General Description</h2>
<p>The Usage Traceability represents the central communication layer between the Marketplace, the Assets (applications users) and the ZDZW Blockchain. It provides the following main functions:</p>
<ul>
<li>Manages the smart contracts to be able to trace the usability of a ZDZW Inspection Solution.</li>
<li>Implements business logic to allow the usage data traceability and monetization management.</li>
<li>Stores in the ZDZW Blockchain the terms of the smart contract.</li>
<li>Triggers payments according to the conditions implemented in the smart contract.</li>
<li>Tracks and store the usage of ZDZW applications by end-users in the Blockchain (BaaS).</li>
</ul>
<h2 id="2-top-ten-functionalities">2. Top Ten Functionalities</h2>
<ol>
<li>
<p><strong>Establish a secure &amp; distributed database:</strong> The solution will store information regarding the acquisition and use of the zApps by different users in a distributed and secure manner. DLT-based technologies will be exploited for this purpose.</p>
</li>
<li>
<p><strong>Blockchain network management, deployment:</strong> The solution shall deploy and manage the chosen Blockchain platform.</p>
</li>
<li>
<p><strong>Blockchain integration with zApps and Marketplace:</strong> The solution will enable the Traceability Gateway to seamlessly connect the Marketplace's zApps acquisition processes with the Blockchain. This integration ensures secure storage and retrieval of usage data, creating a cohesive link between the acquisition of zApps and their traceability on the Blockchain.</p>
</li>
<li>
<p><strong>Integration flow runtime:</strong> The solution will enable a streamlined and dynamic integration flow runtime within the Traceability Gateway, allowing developers to efficiently manage data ingestion, processing, and blockchain registration.</p>
</li>
<li>
<p><strong>Data ingestion, data transformation, and blockchain registration functions:</strong> The solution will empower efficient data ingestion, seamless data transformation, and reliable blockchain registration functions within the Traceability Gateway, ensuring a cohesive and effective integration process.</p>
</li>
<li>
<p><strong>Function palette management:</strong> The solution will facilitate comprehensive function palette management within the Traceability Gateway, offering developers a versatile toolkit to customize and optimize integration flows for zApps traceability.</p>
</li>
<li>
<p><strong>Integration flow management:</strong> The solution will enable effective integration flow management within the Traceability Gateway, allowing developers to efficiently organize and oversee the flow of data for seamless zApps traceability.</p>
</li>
<li>
<p><strong>Integration flow edition user interface:</strong> The solution will provide an intuitive user interface for editing integration flows within the Traceability Gateway, ensuring a user-friendly experience for developers to customize and optimize the flow of data for zApps traceability.</p>
</li>
<li>
<p><strong>Function palette management UI:</strong> The solution will feature a user-friendly interface for managing the function palette within the Traceability Gateway, offering developers a seamless experience in customizing and optimizing integration flows for zApps traceability.</p>
</li>
<li>
<p><strong>Provide Smart Contract Templates:</strong> The solution shall provide templates for the smart contracts that will manage the storage of zApps usage data. </p>
</li>
<li>
<p><strong>Manage Smart Contracts:</strong> The solution shall manage the smart contracts involved in the storage and retrieval of zApps data from the Blockchain platform. This includes their deployment, initialisation and querying. </p>
</li>
<li>
<p><strong>Storage Blockchain transactions:</strong> The solution shall store the zApps data in transactions within the Blockchain platform in such a way that it can be queried at a later stage.</p>
</li>
<li>
<p><strong>Request and Usage registration:</strong> The solution shall store information regarding when a zApp was acquired, as well as when it is used and by whom.</p>
</li>
<li>
<p><strong>Application Usage Tracking Visualization (Every zApp that a user owns) (<em>Figure 2</em>):</strong> Enables users to visually track and analyze the usage patterns and frequency of each zApp they own.</p>
</li>
<li>
<p><strong>Application Usage Tracking Visualization (Specific zApp) (<em>Figure 3</em>):</strong> Offers a dedicated interface displaying detailed analytics and usage metrics of a particular zApp, aiding users in understanding its performance through interactive visual representations.</p>
</li>
</ol>
<h2 id="3-architecture-diagram">3. Architecture Diagram</h2>
<p><img alt="Architecture" src="../images/WP7-UT-AWS.jpg" /></p>
<p><em>Figure 1. Solution Architecture</em></p>
<p>The solution requires data from other modules created in ZDZW, like the marketplace. These modules (in grey in <em>Figure 1</em>) are external to those created in T7.4. However, they are represented in the figure to facilitate the understanding of how the T7.4 modules will be integrated with the rest of the ZDZW platform. Thus, the modules developed for this task are as follows: </p>
<ul>
<li><strong>Blockchain API:</strong> This service allows other modules to interact with the Blockchain. On the one hand, it will include all the services to be able to manage the the Smart Contract that will be requests from the Marketplace once the user acquires a Zapp. On the other hand, the API must store the transactions that come from the use of the Zapp. In addition, it must respond to the requests that come from the Zapp Traceability Monitoring. This API also is going to interact with the services provided by AWS BaaS. </li>
<li><strong>Smart Contract Management:</strong> This service manages Smart Contract. It will store different types of Smart Contract, according to the condition of use of the Zapp, install, instantiate, execute a Smart Contract and finish once the execution condition has expired. </li>
<li><strong>Traceability Data Management:</strong> This service manages providing and storing usage data for traceability. Whenever a Zapp is used based on the condition of use that has been selected in the marketplace, this service will store the transaction in the blockchain, and all requests for Zapp usage will also be made through this module. </li>
<li><strong>Blockchain:</strong> The Blockchain service, it stores zApp usage information, and Smart Contracts for each zApp purchases.  </li>
<li><strong>zApp Usage Tracking interface:</strong> User interface for usage traceability (front end).  </li>
<li><strong>Traceability Gateway:</strong> This component enables the integration of the modules designed in T7.4 with the marketplace and the zApps. It provides Software Development Kits (SDKs) that developers can use in their backend solutions to integrate with the traceability solution, and a dedicated interoperability solution based on Node-Redi. This traceability solution allows zApps developers to easily edit and manage integration flows to register zApp backend data into the Blockchain, using a dedicated integration flow runtime component. Integration flows normally combine data ingestion functions, data processing functions, and a blockchain storage function to register new data in the blockchain. Data processing functions allow to ingest data from backend services such as database services (relational or non-relational database), file systems (e.g. CSV or XML files), or messaging services (e.g. MQTT or AMQP brokers). Data transformation functions support the transformation of data to the specific JSON formatted data that the zApp will use to trace usability data. Finally, the blockchain storage function facilitates the connection to the API Blockchain component. </li>
</ul>
<h2 id="4-image-overview">4. Image Overview</h2>
<p>The frontend of the usage tracking system is built around two distinct but complementary functionalities. The first functionality allows users to monitor the usage of all applications briefly. This function provides an overview of application usage, allowing users to obtain valuable information in a glimpse. </p>
<p>The second functionality focuses on providing detailed information on individual applications. Leveraging this feature, users can access specific and detailed information about the usage patterns of each application. This tailored insight provides a deeper understanding of usage metrics, allowing users a more comprehensive analysis of their application utilization. </p>
<h3 id="41-usage-tracker-main-zapps">4.1. Usage Tracker: main zApps</h3>
<p>As <em>Figure 1</em> shows, users can track the usage of the different apps they have purchased from the ZDZW Marketplace. Also, they can get a general summary about the usage of the different zApps, and visualize which ones are the most used. Finally, either by clicking each app or by going to custom view, they can get individualized info on each zApp <em>Figure 2</em></p>
<p><img alt="Screenshot 1" src="../images/WP7-UT-usage-tracking-frontend.png" /></p>
<p><em>Figure 2.</em></p>
<h3 id="42-usage-tracker-one-zapp">4.2. Usage Tracker: one zApp</h3>
<p><em>Figure 3</em> shows the information relating to a specific zApp. The individualized view presents information like the chosen payment method, how many uses they have left or how much they have used the zApp during the last months. Additionally, our implementation includes a date filter, allowing users to refine and analyze usage data based on specific timeframes for enhanced insights and tailored assessments.</p>
<p><img alt="Screenshot 2" src="../images/WP7-UT-usage-tracking-frontend-zapp.png" /></p>
<p><em>Figure 3.</em></p>
<h3 id="43-traceability-gateway">4.3. Traceability Gateway</h3>
<p>Although the Traceability Gateway is a backend module, it also incorporates an interface. <em>Figure 4</em> shows a mockup of the user interface of the traceability Gateway. The tool provides a toolkit of nodes that can be used to integrate backend functions. Some of the nodes include MQTT clients, HTTP clients or servers, relational database clients, CSV file readers, etc. Through the interface, users can drag a node and drop it in the edition area, and then interconnect nodes to build the integration logic with the traceability function as a flow. </p>
<p>The provided example illustrates a sample flow, where an MQTT client node (MQTT in) subscribes to a MQTT topic. When new data is published on this topic, the node will generate a message that will be passed to the next node. This function node performs conversions on the incoming data, formatting the data to be traced in the traceability solution. The formatted data is then passed to a Traceability Gateway node that will register the data in the ZDZW blockchain based traceability solution. </p>
<p><img alt="Traceability Gateway" src="../images/WP7-UT-traceability.jpg" /></p>
<p><em>Figure 4. Traceability Gateway</em></p>
<h2 id="5-hardware-components">5. Hardware Components</h2>
<p>This does not apply to T7.4.</p>
<h2 id="6-computation-requirements">6. Computation Requirements</h2>
<p>The minimum and recommended CPU, RAM and storage requirements are as follows.</p>
<h3 id="61-blockchain-platform">6.1. Blockchain Platform</h3>
<p>The BAAS platform chosen is the one provided by AWS. Using AWS to deploy a Blockchain network requires the combined use of several of its products. Therefore, it must be ensured that all of them are available in the AWS region being used. We will use Ireland, eu-west-1, which is the one that ensures that the data is on EU soil. </p>
<p>Thus, Amazon Managed Blockchain (AMB) has been leveraged to create a private Blockchain network based on Hyperdledger Fabric. AMB can be used to create the Hyperledger network, the members, and their peers. However, this service needs Fabric clients that interact with the network (created using the AWS service EC2) and connection management and traffic control (created using the AWS VPC). An overview of the configuration is presented in <em>Figure 5.</em></p>
<p><img alt="Traceability Gateway" src="../images/WP7-UT-AWS-deployment.png" /></p>
<p><em>Figure 5. AWS Hyperledger Deployment</em></p>
<p>For this configuration to be successful, there are minimum requirements that both the peer nodes and the client fabric must meet.</p>
<ul>
<li>The Blockchain instance type of the peer node must be at least of type bc.t3.small.</li>
<li>
<p>The EC2 instance containing the Fabric Client must be at least of type t3.medium and has been given a storage capacity of 20 GiB. Furthermore, when configuring the EC2 instance, the Amazon Machine Image (AMI) must be chosen, which, in the case of the instance for the Fabric client, must be Amazon Linux. Moreover, among the available images, Amazon Linux 2023 AMI 2023.1.20230825.0 x86_64 HVM kernel-6.1 and 64-bit architecture have been chosen. Finally, to finish configuring the EC2 instance, it is necessary to ensure that the EC2 instance has all the necessary packages, such as Docker, Docker-compose, or Golang. The required versions of those packages are:</p>
</li>
<li>
<p>Docker–17.06.2-ce or later</p>
</li>
<li>
<p>Docker-compose–1.14.0 or later</p>
</li>
<li>
<p>Go–1.14.x</p>
</li>
</ul>
<p><em>Note:</em> More information and details about the requirements are provided in the <a href="./annex/ZDZW_AmazonManagedBlockhainDeployment_ANNEX.pdf">Deployment Annex</a></p>
<h3 id="62-traceability-gateway">6.2. Traceability Gateway</h3>
<p>The deployment of the Traceability Gateway is containerized using Docker, providing a convenient and isolated environment for efficient execution. Below are the specific computation requirements for the Traceability Gateway within a Dockerized deployment:</p>
<ul>
<li>
<p><strong>Processor (CPU):</strong> The Traceability Gateway Docker container is optimized for containerized environments and adapts well to varying CPU resources. A quad-core or higher processor is recommended for handling increased workloads and concurrent integration flows.</p>
</li>
<li>
<p><strong>Random Access Memory (RAM):</strong> Allocate a minimum of 8GB of RAM to the Docker container hosting the Traceability Gateway.</p>
</li>
<li>
<p><strong>Storage:</strong> Docker containers benefit from efficient storage utilization. Ensure that the host system provides sufficient disk space for Docker images and containers. A minimum of 20GB of available disk space is recommended to accommodate configuration files, logs, and temporary data within the Traceability Gateway container.</p>
</li>
<li>
<p><strong>Operating System Compatibility:</strong> Docker containers offer platform-agnostic deployment. The Traceability Gateway Docker image is compatible with various operating systems. Users can deploy the Docker container on Linux, Windows, or macOS systems that support Docker. Ensure that the host system has Docker installed and configured.</p>
</li>
</ul>
<p>By considering these computation requirements in a Dockerized environment, users can optimize the deployment of the Traceability Gateway, leveraging the benefits of containerization for efficient integration and management of zApps traceability within the ZDZW platform.</p>
<h3 id="63-usage-tracking-visualization">6.3. Usage tracking Visualization</h3>
<p>The Usage tracking Visualization is a web application that uses Angular framework to display data and charts. It runs inside a Docker container, which makes it easy to deploy and manage. To run the Usage tracking Visualization, a server with Docker installed will be needed and a hardware of at least 2 cpu cores and 4Gb of RAM for optimal performance.</p>
<h2 id="7-installation-procedure">7. Installation Procedure</h2>
<p>Step by step on how to install the application:
* Standalone
* In the Kubernetes platformm using helm charts: description of the different options</p>
<h3 id="71-blockchain-platform">7.1. Blockchain Platform</h3>
<p>Once the minimum configuration explained in section 6.1 has been set up, connections to the Blockchain network can be established. For the first connection, the following are required:</p>
<ul>
<li>A Blockchain network.</li>
<li>A channel within this network.</li>
<li>An EC2 instance.</li>
<li>The security zones explained in section 6.1 correctly configured.</li>
</ul>
<p>For a successful first connection from a local computer, it is necessary to have: </p>
<ul>
<li>The private key used during the creation of the VPCs.</li>
<li>The public IP of the computer from which we are connecting.</li>
<li>The public DNS of the instance.</li>
</ul>
<p>To control incoming traffic to the EC2 instance, the public IP of the local machine will be permitted to connect to the VPC. Once permissions are granted, using SSH and the public DNS of the instance, it is possible to connect to the instance remotely.</p>
<p>Once on the instance, make sure the Docker container containing the fabric client is running:</p>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>docker-compose<span class="w"> </span>-f<span class="w"> </span>docker-compose-cli.yaml<span class="w"> </span>up<span class="w"> </span>-d<span class="sb">```</span>
</span></code></pre></div>
Once the fabric client is up, packages can be installed and uninstalled in the instance like in a regular Ubuntu machine. As far as the installation and deployment of Smart contracts are concerned, this is done via dockerized .go scripts. A detailed explanation can be found in the <a href="https://github.com/zdzw-eu/UsageTraceability/blob/main/docs/annex/ZDZW_AmazonManagedBlockhainDeployment_ANNEX.pdf">Annex</a>.</p>
<h3 id="72-traceability-gateway">7.2. Traceability Gateway</h3>
<p>To deploy the Traceability Gateway using Docker Compose from the provided Git repository and Helm charts for Kubernetes (to be released in the future), follow these steps:</p>
<ol>
<li>
<p><strong>Clone the Git Repository:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/zdzw-eu/traceability-gateway.git
</span></code></pre></div></p>
</li>
<li>
<p><strong>Navigate to the Repository Directory:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">cd</span><span class="w"> </span>traceability-gateway
</span></code></pre></div></p>
</li>
<li>
<p><strong>Configure Docker Compose (Optional):</strong>
   Modify the <code>docker-compose.yml</code> file if specific configurations are required, such as adjusting ports or volumes.</p>
</li>
<li>
<p><strong>Build and Start the Docker Containers:</strong>
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>docker-compose<span class="w"> </span>up<span class="w"> </span>-d
</span></code></pre></div>
   This command builds and starts the Traceability Gateway Docker containers in detached mode.</p>
</li>
<li>
<p><strong>Access the User Interface:</strong>
   Open a web browser and navigate to <code>http://localhost:1880</code> to access the Node-RED user interface.</p>
</li>
<li>
<p><strong>Configure Integration Flows:</strong>
   Utilize the Node-RED interface to design and manage integration flows. Customize nodes, interconnect them, and configure each node based on your integration requirements.</p>
</li>
<li>
<p><strong>Save and Deploy Flows:</strong>
   Save your integration flows within Node-RED, and click the "Deploy" button to activate the changes. This ensures that your configured flows are ready for execution.</p>
</li>
<li>
<p><strong>Monitor Logs:</strong>
   Monitor the container logs for any potential issues or debug information. Use the following command to view logs:
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>docker-compose<span class="w"> </span>logs<span class="w"> </span>-f
</span></code></pre></div></p>
</li>
<li>
<p><strong>Shutdown the Containers:</strong>
   When needed, stop and remove the Traceability Gateway containers:
   <div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>docker-compose<span class="w"> </span>down
</span></code></pre></div></p>
</li>
</ol>
<p>By following these steps with Docker Compose, you can deploy the Traceability Gateway from the specified Git repository, facilitating seamless integration and management of zApps traceability within the ZDZW platform. Adjust configurations as necessary for your specific deployment environment and requirements.</p>
<p><em><strong>Note for Kubernetes Users:</strong> Helm charts for deploying the Traceability Gateway on Kubernetes are currently under development and will be released in the future. Stay tuned for updates on Helm chart availability. Adjust configurations as necessary for your specific deployment environment and requirements.</em></p>
<h3 id="73-usage-tracking-visualization">7.3. Usage tracking Visualization</h3>
<p>To get started, clone the project and set up the environment variables. Make sure you enter the correct URLs of the services that the web app will communicate with. Then build and start docker containers generated with this command:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>docker-compose<span class="w"> </span>up<span class="w"> </span>-d
</span></code></pre></div>
<h2 id="8-how-to-use">8. How To Use</h2>
<h3 id="81-blockchain-platform">8.1. Blockchain Platform</h3>
<p>The Blockchain data storage and retrieval services are provided through a Blockchain API, as shown in Figure 1. This API exposes the Blockchain services to the Traceability Gateway and the zApp Usage Tracking to facilitate the integration of all the modules that make up T7.4.</p>
<p>This API is deployed on the AWS instance, as the Computation Requirements section explains. The connection to this API is made through port 8080, for which an IP-based access control has been configured. Therefore, access privileges have been given to the Traceability Gateway and the zApp Usage Tracking. This access control using security groups ensures the privacy of the solution, guaranteeing control over the conditions under which they interact with the Blockchain platform.</p>
<p>Depending on the business model of each zApp, the smart contract will be different. Four smart contract models have been defined. Currently, the "Pay per Volume" model has been implemented, so the examples below refer to this type of contract.</p>
<p>The data offered is in JSON format, which corresponds to the following schema:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p">{</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nt">&quot;ZAppId&quot;</span><span class="p">:</span><span class="s2">&quot;ZApp1&quot;</span><span class="p">,</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="nt">&quot;UserId&quot;</span><span class="p">:</span><span class="s2">&quot;User1&quot;</span><span class="p">,</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="nt">&quot;MachineId&quot;</span><span class="p">:</span><span class="s2">&quot;Machine1&quot;</span><span class="p">,</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="nt">&quot;SCtype&quot;</span><span class="p">:</span><span class="s2">&quot;A&quot;</span><span class="p">,</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="nt">&quot;UsageInfo&quot;</span><span class="p">:[</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">     </span><span class="p">{</span><span class="nt">&quot;UsesLeft&quot;</span><span class="p">:</span><span class="s2">&quot;100&quot;</span><span class="p">,</span><span class="nt">&quot;InitTime&quot;</span><span class="p">:</span><span class="s2">&quot;2023-01-01&quot;</span><span class="p">,</span><span class="nt">&quot;EndTime&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">},</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">     </span><span class="p">{</span><span class="nt">&quot;UsesLeft&quot;</span><span class="p">:</span><span class="s2">&quot;95&quot;</span><span class="p">,</span><span class="nt">&quot;InitTime&quot;</span><span class="p">:</span><span class="s2">&quot;2023-01-02&quot;</span><span class="p">,</span><span class="nt">&quot;EndTime&quot;</span><span class="p">:</span><span class="s2">&quot;2023-01-03&quot;</span><span class="p">}</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">  </span><span class="p">],</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="p">}</span>
</span></code></pre></div>
<p>Leveraging this data model, the Blockchain API facilitates the storage of lifecycle information in a blockchain network, ensuring robust traceability. In addition, the API includes several visualisation functions to improve the representation and understanding of the data.</p>
<p>For this purpose, the following milestones in the lifecycle of a smart contract have been identified:
- Creation of the smart contract during the acquisition of the zApp.
- Installation of the zApp if it is on-premise.
- Use of the zApp.
- Decommissioning of the zApp.</p>
<p>For this purpose, functionalities have been created in the API that allow these tasks to be carried out. In addition, the API also offers a multitude of endpoints to obtain data for visualisation. In the following, the endpoints' example statements are given.</p>
<p>When using the API it is important to take certain aspects into consideration:
- The API is case-sensitive.
- All timestamps must be in UTC and in the following format: YYYY-MM-DD hh:mm:ss. It is up to the user to pass the appropriate time format. Failure to do so may lead to errors in the traceability of the information.
- Optional values must still include the tags. E.g., <code>"InitTime"=""</code> or <code>"EndTime"=""</code>
- Inputs may not contain hyphens.
- If successful, the output of the API may vary, but if unsuccessful, the API will return:
  - <code>400</code>: The input data does not have the correct format.
  - <code>500</code>: The API has failed.</p>
<p>However, a more detailed description, defining inputs, outputs, as well as the response of the endpoints both in case of correct operation and error, is given in the <a href="https://github.com/zdzw-eu/UsageTraceability/blob/main/docs/annex/ZDZW_AmazonManagedBlockhainDeployment_ANNEX.pdf">Annex</a>.</p>
<h3 id="811-application-purchase">8.1.1. Application Purchase</h3>
<p>Each time a User purchases a zApp, the Marketplace uses this functionality to store that application's purchase conditions. The endpoint for this action is <code>/createSmartContractZapp</code>.</p>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>curl<span class="w"> </span>http://3.248.77.23:8080/createSmartContractZapp<span class="w"> </span>--include<span class="w"> </span>--header<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>--request<span class="w"> </span><span class="s2">&quot;POST&quot;</span><span class="w"> </span>--data<span class="w"> </span><span class="s1">&#39;{&quot;MarketplaceId&quot;: &quot;ZDZWStore&quot;,&quot;MarketplaceIp&quot;:&quot;172.16.100.23&quot;, &quot;ProviderId&quot;:&quot;Provider2&quot;, &quot;ProviderIp&quot;:&quot;185.28.103.28&quot;, &quot;UserId&quot;:&quot;Ikerlan&quot;, &quot;UserIp&quot;: &quot;170.58.133.53&quot;, &quot;PayType&quot;:&quot;A&quot;, &quot;ZAppId&quot;: &quot;Surface_Inspection_v1&quot;, &quot;OnPremise&quot;:false, &quot;MaxUses&quot;:&quot;500&quot;,&quot;InitTime&quot;:&quot;2024-05-20 8:00:00&quot;}&#39;</span>
</span></code></pre></div>
If successful, the API will return:</p>
<ul>
<li><code>200 OK</code></li>
<li>The unique identifier of the contract created for that sale. For example: <code>CompanyA_Thermal_Analysis_ppv_1</code>. This identifier is used in other API endpoints, and thus should be stored.</li>
</ul>
<h3 id="812-installation-of-the-application-on-a-machine">8.1.2. Installation of the Application on a Machine</h3>
<p>If the application is on-premise, the application will be installed, indicating which machine it will finally be installed on. This information must be stored on the Blockchain, creating the registry into which usage information will subsequently be stored. The endpoint for this action is <code>/invokeInit</code>.</p>
<p>This functionality should not be used if the application runs on the cloud.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>curl<span class="w"> </span>http://3.248.77.23:8080/invokeInit<span class="w"> </span>--include<span class="w"> </span>--header<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>--request<span class="w"> </span><span class="s2">&quot;POST&quot;</span><span class="w"> </span>--data<span class="w"> </span><span class="s1">&#39;{&quot;ZAppId&quot;: &quot;Thermal_Analysis_v3&quot;, &quot;UserId&quot;:&quot;Ikerlan&quot;, &quot;MachineId&quot;:&quot;ConveyorBelt_120&quot;, &quot;PayType&quot;:&quot;A&quot;, &quot;InitTime&quot;:&quot;2024-05-18 10:00:18&quot;, &quot;SmartContractID&quot;:&quot;Ikerlan_Thermal_Analysis_v3_ppv_1&quot;}&#39;</span>
</span></code></pre></div>
<p>If successful, the API will return:</p>
<ul>
<li><code>200 OK</code></li>
<li><code>init true</code></li>
</ul>
<h3 id="813-application-usage">8.1.3. Application Usage</h3>
<p>Whenever an application is used, information about that use is stored on the blockchain network. This data can be used to track whether a User is trying to exceed their purchased uses, or how many uses they have left. The endpoint for this action is <code>/invokeInfo</code>.</p>
<p>This function distinguishes between machine-installed applications and those running in the cloud. Therefore, it is essential to take into account the following aspects of the inputs to ensure the correct functioning of the API:</p>
<ul>
<li><strong>MachineId:</strong> This parameter can have two values:</li>
<li>If the application is on-premise, it must be the same Machine defined during the installation.</li>
<li>The value must be' cloud' if the application is on the cloud.</li>
</ul>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>curl<span class="w"> </span>http://3.248.77.23:8080/invokeInfo<span class="w"> </span>--include<span class="w"> </span>--header<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>--request<span class="w"> </span><span class="s2">&quot;POST&quot;</span><span class="w"> </span>--data<span class="w"> </span><span class="s1">&#39;{&quot;ZAppId&quot;: &quot;ZApp2&quot;, &quot;UserId&quot;:&quot;User1&quot;, &quot;UsesCount&quot;:&quot;10&quot;, &quot;InitTime&quot;:&quot;2024-08-01 01:01:01&quot;, &quot;EndTime&quot;:&quot;&quot;, &quot;MachineId&quot;:&quot;Machine2&quot;, &quot;PayType&quot;:&quot;A&quot;}&#39;</span>
</span></code></pre></div>
<p>If successful, the API will return:</p>
<ul>
<li><code>200 OK</code></li>
<li><code>true</code></li>
</ul>
<h3 id="814-application-decommissioning">8.1.4. Application Decommissioning</h3>
<p>When an application reaches the end of uses, or the contract is cancelled, it can be blocked. This action prevents the data from being stored in the blockchain network, while still leaving all previous information accessible. The endpoint for this action is <code>/blockUser</code>.</p>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>curl<span class="w"> </span>http://3.248.77.23:8080/blockUser<span class="w"> </span>--include<span class="w"> </span>--header<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>--request<span class="w"> </span><span class="s2">&quot;POST&quot;</span><span class="w"> </span>--data<span class="w"> </span><span class="s1">&#39;{&quot;ZAppId&quot;: &quot;Thermal_Analysis_v2&quot;, &quot;UserId&quot;:&quot;Ikerlan&quot;}&#39;</span>
</span></code></pre></div>
If successful, the API will return:</p>
<ul>
<li><code>200 OK</code></li>
</ul>
<h3 id="815-get-all-the-contracts-owned-by-a-company">8.1.5. Get all the Contracts owned by a Company</h3>
<p>This functionality displays all Smart Contracts owned by a marketplace user. The endpoint for this action is <code>/getCompanySmartContracts</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>curl<span class="w"> </span>http://3.248.77.23:8080/getCompanySmartContracts<span class="w"> </span>--include<span class="w"> </span>--header<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>--request<span class="w"> </span><span class="s2">&quot;POST&quot;</span><span class="w"> </span>--data<span class="w"> </span><span class="s1">&#39;{&quot;UserId&quot;:&quot;Ikerlan&quot;}&#39;</span>
</span></code></pre></div>
<p>If succesful, the API will return:</p>
<ul>
<li><code>200 OK</code></li>
<li>A JSON containing a list of all smart contracts owned by that user, alongised the application they are related to. For example:</li>
</ul>
<div class="language-json highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="p">{</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">  </span><span class="nt">&quot;List&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;SmartContractId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Company1_ZApp1_ppv_1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;ZAppId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ZApp1&quot;</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;SmartContractId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Company1_ZApp1_ppv_2&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;ZAppId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ZApp1&quot;</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;SmartContractId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Company1_ZApp1_ppv_3&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;ZAppId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ZApp1&quot;</span><span class="w"> </span><span class="p">},</span>
</span><span id="__span-13-6"><a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;SmartContractId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Company1_ZApp1_ppv_4&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;ZAppId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ZApp1&quot;</span><span class="w"> </span><span class="p">}</span>
</span><span id="__span-13-7"><a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">  </span><span class="p">]</span>
</span><span id="__span-13-8"><a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="816-get-the-metadata-of-a-smart-contract">8.1.6. Get the Metadata of a Smart Contract</h3>
<p>This functionality displays all Smart Contracts owned by a marketplace user. The endpoint for this action is <code>/getSmartContractMetaData</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>curl<span class="w"> </span>http://3.248.77.23:8080/getSmartContractMetaData<span class="w"> </span>--include<span class="w"> </span>--header<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>--request<span class="w"> </span><span class="s2">&quot;POST&quot;</span><span class="w"> </span>--data<span class="w"> </span><span class="s1">&#39;{&quot;Identifier&quot;: &quot;Ikerlan_Thermal_Analysis_v2_ppv_1&quot;}&#39;</span>
</span></code></pre></div>
<p>If succesful, the API will return:</p>
<ul>
<li><code>200 OK</code></li>
<li>A JSON containing all the metadata for the specified contract. For example, the following JSON is the metadata for an application that goes on cloud, which has been purchased and is still on use.</li>
</ul>
<div class="language-JSON highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="p">{</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">  </span><span class="nt">&quot;zAppId&quot;</span><span class="p">:</span><span class="s2">&quot;Handling_Defects_01&quot;</span><span class="p">,</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">  </span><span class="nt">&quot;CompanyID&quot;</span><span class="p">:</span><span class="s2">&quot;ZDZWAmerica&quot;</span><span class="p">,</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="w">  </span><span class="nt">&quot;ProviderID&quot;</span><span class="p">:</span><span class="s2">&quot;Provider1&quot;</span><span class="p">,</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="w">  </span><span class="nt">&quot;SCType&quot;</span><span class="p">:</span><span class="s2">&quot;PayPerVolume&quot;</span><span class="p">,</span>
</span><span id="__span-15-6"><a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">  </span><span class="nt">&quot;PurchaseTS&quot;</span><span class="p">:</span><span class="s2">&quot;2024-05-23 09:45:00 +0000 UTC&quot;</span><span class="p">,</span>
</span><span id="__span-15-7"><a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">  </span><span class="nt">&quot;MaxUses&quot;</span><span class="p">:</span><span class="mi">200</span><span class="p">,</span>
</span><span id="__span-15-8"><a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="w">  </span><span class="nt">&quot;MachineId&quot;</span><span class="p">:</span><span class="s2">&quot;cloud&quot;</span><span class="p">,</span>
</span><span id="__span-15-9"><a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="w">  </span><span class="nt">&quot;InitTS&quot;</span><span class="p">:</span><span class="s2">&quot;2024-05-23 09:45:00 +0000 UTC&quot;</span><span class="p">,</span>
</span><span id="__span-15-10"><a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="w">  </span><span class="nt">&quot;InstallTS&quot;</span><span class="p">:</span><span class="s2">&quot;not installed&quot;</span><span class="p">,</span>
</span><span id="__span-15-11"><a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="w">  </span><span class="nt">&quot;DecomissionTS&quot;</span><span class="p">:</span><span class="s2">&quot;still on use&quot;</span>
</span><span id="__span-15-12"><a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="817-get-purchase-data-about-an-application">8.1.7. Get purchase data about an application</h3>
<p>This functionality provides information about the conditions under which a specific app was bought. The endpoint for this action is <code>/getInitInfoSmartContractZapps</code></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>curl<span class="w"> </span>http://3.248.77.23:8080/getInitInfoSmartContractZapps<span class="w"> </span>--include<span class="w"> </span>--header<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>--request<span class="w"> </span><span class="s2">&quot;POST&quot;</span><span class="w"> </span>--data<span class="w"> </span><span class="s1">&#39;{&quot;ZAppId&quot;: &quot;Thermal_Analysis_v2&quot;, &quot;UserId&quot;:&quot;Ikerlan&quot;, &quot;PayType&quot;:&quot;A&quot;}&#39;</span>
</span></code></pre></div>
<p>If succesful, the API will return:</p>
<ul>
<li><code>200 OK</code></li>
<li>A JSON containing the purchase information. For example:</li>
</ul>
<div class="language-JSON highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="p">{</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="w">   </span><span class="nt">&quot;MachineID&quot;</span><span class="p">:</span><span class="s2">&quot;cloud&quot;</span><span class="p">,</span>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="w">   </span><span class="nt">&quot;UsageInfo&quot;</span><span class="p">:[</span>
</span><span id="__span-17-4"><a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a><span class="w">      </span><span class="p">{</span>
</span><span id="__span-17-5"><a id="__codelineno-17-5" name="__codelineno-17-5" href="#__codelineno-17-5"></a><span class="w">         </span><span class="nt">&quot;EndTime&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
</span><span id="__span-17-6"><a id="__codelineno-17-6" name="__codelineno-17-6" href="#__codelineno-17-6"></a><span class="w">         </span><span class="nt">&quot;InitTime&quot;</span><span class="p">:</span><span class="s2">&quot;2024-05-23 09:45:00 +0000 UTC&quot;</span><span class="p">,</span>
</span><span id="__span-17-7"><a id="__codelineno-17-7" name="__codelineno-17-7" href="#__codelineno-17-7"></a><span class="w">         </span><span class="nt">&quot;UsesLeft&quot;</span><span class="p">:</span><span class="mi">200</span>
</span><span id="__span-17-8"><a id="__codelineno-17-8" name="__codelineno-17-8" href="#__codelineno-17-8"></a><span class="w">      </span><span class="p">}</span>
</span><span id="__span-17-9"><a id="__codelineno-17-9" name="__codelineno-17-9" href="#__codelineno-17-9"></a><span class="w">   </span><span class="p">],</span>
</span><span id="__span-17-10"><a id="__codelineno-17-10" name="__codelineno-17-10" href="#__codelineno-17-10"></a><span class="w">   </span><span class="nt">&quot;UserId&quot;</span><span class="p">:</span><span class="s2">&quot;ZDZWAmerica&quot;</span><span class="p">,</span>
</span><span id="__span-17-11"><a id="__codelineno-17-11" name="__codelineno-17-11" href="#__codelineno-17-11"></a><span class="w">   </span><span class="nt">&quot;ZAppId&quot;</span><span class="p">:</span><span class="s2">&quot;Handling_Defects_01&quot;</span>
</span><span id="__span-17-12"><a id="__codelineno-17-12" name="__codelineno-17-12" href="#__codelineno-17-12"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="818-get-installation-data-about-an-application">8.1.8. Get installation data about an application</h3>
<p>If the application was on-premise and has already been installed, this function shows when the installation happened, and which machine it affects. The endpoint for this action is <code>/getInitInfo</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>curl<span class="w"> </span>http://3.248.77.23:8080/getInitInfo<span class="w"> </span>--include<span class="w"> </span>--header<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>--request<span class="w"> </span><span class="s2">&quot;POST&quot;</span><span class="w"> </span>--data<span class="w"> </span><span class="s1">&#39;{&quot;ZAppId&quot;: &quot;ZApp3&quot;, &quot;UserId&quot;:&quot;User1&quot;, &quot;PayType&quot;:&quot;A&quot;, &quot;MachineId&quot;: &quot;Machine3&quot;}&#39;</span>
</span></code></pre></div>
<p>If succesful, the API will return:</p>
<ul>
<li><code>200 OK</code></li>
<li>A JSON containing the installation information. For example:</li>
</ul>
<div class="language-JSON highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="p">{</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="w">  </span><span class="nt">&quot;MachineID&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Machine2&quot;</span><span class="p">,</span>
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="w">  </span><span class="nt">&quot;UsageInfo&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="w">    </span><span class="p">{</span>
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a><span class="w">      </span><span class="nt">&quot;EndTime&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
</span><span id="__span-19-6"><a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a><span class="w">      </span><span class="nt">&quot;InitTime&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-04-19 11:07:32&quot;</span><span class="p">,</span>
</span><span id="__span-19-7"><a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a><span class="w">      </span><span class="nt">&quot;UsesLeft&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">500</span>
</span><span id="__span-19-8"><a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-19-9"><a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a><span class="w">  </span><span class="p">],</span>
</span><span id="__span-19-10"><a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a><span class="w">  </span><span class="nt">&quot;UserId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;User1&quot;</span><span class="p">,</span>
</span><span id="__span-19-11"><a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a><span class="w">  </span><span class="nt">&quot;ZAppId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ZApp2&quot;</span>
</span><span id="__span-19-12"><a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="819-get-usage-information-from-a-zapp">8.1.9 Get usage information from a zApp</h3>
<p>All information related to the use of an application can be retrieved. The endpoint for this action is <code>/getAllInfo</code></p>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>curl<span class="w"> </span>http://3.248.77.23:8080/getAllInfo<span class="w"> </span>--include<span class="w"> </span>--header<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>--request<span class="w"> </span><span class="s2">&quot;POST&quot;</span><span class="w"> </span>--data<span class="w"> </span><span class="s1">&#39;{&quot;ZAppId&quot;: &quot;ZApp2&quot;, &quot;UserId&quot;:&quot;User1&quot;, &quot;InitTime&quot;:&quot;2016-01-01 01:01:01&quot;, &quot;PayType&quot;:&quot;A&quot;, &quot;EndTime&quot;:&quot;2025-01-01 01:01:01&quot;, &quot;MachineId&quot;: &quot;Machine2&quot;}&#39;</span>
</span></code></pre></div>
If succesful, the API will return:</p>
<ul>
<li><code>200 OK</code></li>
<li>A JSON containing the usage information. For example:</li>
</ul>
<div class="language-JSON highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="p">{</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="w">   </span><span class="nt">&quot;MachineID&quot;</span><span class="p">:</span><span class="s2">&quot;ConveyorBelt_155&quot;</span><span class="p">,</span>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3" href="#__codelineno-21-3"></a><span class="w">   </span><span class="nt">&quot;UsageInfo&quot;</span><span class="p">:[</span>
</span><span id="__span-21-4"><a id="__codelineno-21-4" name="__codelineno-21-4" href="#__codelineno-21-4"></a><span class="w">      </span><span class="p">{</span>
</span><span id="__span-21-5"><a id="__codelineno-21-5" name="__codelineno-21-5" href="#__codelineno-21-5"></a><span class="w">         </span><span class="nt">&quot;EndTime&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
</span><span id="__span-21-6"><a id="__codelineno-21-6" name="__codelineno-21-6" href="#__codelineno-21-6"></a><span class="w">         </span><span class="nt">&quot;InitTime&quot;</span><span class="p">:</span><span class="s2">&quot;2024-05-21 12:00:00 +0000 UTC&quot;</span><span class="p">,</span>
</span><span id="__span-21-7"><a id="__codelineno-21-7" name="__codelineno-21-7" href="#__codelineno-21-7"></a><span class="w">         </span><span class="nt">&quot;UsesLeft&quot;</span><span class="p">:</span><span class="mi">498</span>
</span><span id="__span-21-8"><a id="__codelineno-21-8" name="__codelineno-21-8" href="#__codelineno-21-8"></a><span class="w">      </span><span class="p">},</span>
</span><span id="__span-21-9"><a id="__codelineno-21-9" name="__codelineno-21-9" href="#__codelineno-21-9"></a><span class="w">      </span><span class="p">{</span>
</span><span id="__span-21-10"><a id="__codelineno-21-10" name="__codelineno-21-10" href="#__codelineno-21-10"></a><span class="w">         </span><span class="nt">&quot;EndTime&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
</span><span id="__span-21-11"><a id="__codelineno-21-11" name="__codelineno-21-11" href="#__codelineno-21-11"></a><span class="w">         </span><span class="nt">&quot;InitTime&quot;</span><span class="p">:</span><span class="s2">&quot;2024-05-21 10:30:00 +0000 UTC&quot;</span><span class="p">,</span>
</span><span id="__span-21-12"><a id="__codelineno-21-12" name="__codelineno-21-12" href="#__codelineno-21-12"></a><span class="w">         </span><span class="nt">&quot;UsesLeft&quot;</span><span class="p">:</span><span class="mi">500</span>
</span><span id="__span-21-13"><a id="__codelineno-21-13" name="__codelineno-21-13" href="#__codelineno-21-13"></a><span class="w">      </span><span class="p">}</span>
</span><span id="__span-21-14"><a id="__codelineno-21-14" name="__codelineno-21-14" href="#__codelineno-21-14"></a><span class="w">   </span><span class="p">],</span>
</span><span id="__span-21-15"><a id="__codelineno-21-15" name="__codelineno-21-15" href="#__codelineno-21-15"></a><span class="w">   </span><span class="nt">&quot;UserId&quot;</span><span class="p">:</span><span class="s2">&quot;Ikerlan&quot;</span><span class="p">,</span>
</span><span id="__span-21-16"><a id="__codelineno-21-16" name="__codelineno-21-16" href="#__codelineno-21-16"></a><span class="w">   </span><span class="nt">&quot;ZAppId&quot;</span><span class="p">:</span><span class="s2">&quot;Thermal_Analysis_v2&quot;</span>
</span><span id="__span-21-17"><a id="__codelineno-21-17" name="__codelineno-21-17" href="#__codelineno-21-17"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="8110-get-the-last-usage-status-from-a-zapp">8.1.10 Get the last usage status from a zApp</h3>
<p>The functionality provides information about the number of uses has left. The endpoint for this action is <code>/getUserInfo</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>curl<span class="w"> </span>http://3.248.77.23:8080/getUserInfo<span class="w"> </span>--include<span class="w"> </span>--header<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span>--request<span class="w"> </span><span class="s2">&quot;POST&quot;</span><span class="w"> </span>--data<span class="w"> </span><span class="s1">&#39;{&quot;ZAppId&quot;:&quot;ZApp1&quot;, &quot;UserId&quot;:&quot;User1&quot;, &quot;MachineId&quot;:&quot;Machine1&quot;, &quot;PayType&quot;:&quot;A&quot;, &quot;InitTime&quot;:&quot;2016-01-01 01:01:01&quot;, &quot;EndTime&quot;:&quot;&quot;}&#39;</span>
</span></code></pre></div>
<p>If succesful, the API will return:</p>
<ul>
<li><code>200 OK</code></li>
<li>A JSON containing the purchase information. For example:</li>
</ul>
<div class="language-JSON highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="p">{</span>
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="w">   </span><span class="nt">&quot;MachineID&quot;</span><span class="p">:</span><span class="s2">&quot;cloud&quot;</span><span class="p">,</span>
</span><span id="__span-23-3"><a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="w">   </span><span class="nt">&quot;UsageInfo&quot;</span><span class="p">:[</span>
</span><span id="__span-23-4"><a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a><span class="w">      </span><span class="p">{</span>
</span><span id="__span-23-5"><a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a><span class="w">         </span><span class="nt">&quot;EndTime&quot;</span><span class="p">:</span><span class="s2">&quot;&quot;</span><span class="p">,</span>
</span><span id="__span-23-6"><a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a><span class="w">         </span><span class="nt">&quot;InitTime&quot;</span><span class="p">:</span><span class="s2">&quot;2024-05-24 12:01:33&quot;</span><span class="p">,</span>
</span><span id="__span-23-7"><a id="__codelineno-23-7" name="__codelineno-23-7" href="#__codelineno-23-7"></a><span class="w">         </span><span class="nt">&quot;UsesLeft&quot;</span><span class="p">:</span><span class="mi">100</span>
</span><span id="__span-23-8"><a id="__codelineno-23-8" name="__codelineno-23-8" href="#__codelineno-23-8"></a><span class="w">      </span><span class="p">}</span>
</span><span id="__span-23-9"><a id="__codelineno-23-9" name="__codelineno-23-9" href="#__codelineno-23-9"></a><span class="w">   </span><span class="p">],</span>
</span><span id="__span-23-10"><a id="__codelineno-23-10" name="__codelineno-23-10" href="#__codelineno-23-10"></a><span class="w">   </span><span class="nt">&quot;UserId&quot;</span><span class="p">:</span><span class="s2">&quot;ZDZWAmerica&quot;</span><span class="p">,</span>
</span><span id="__span-23-11"><a id="__codelineno-23-11" name="__codelineno-23-11" href="#__codelineno-23-11"></a><span class="w">   </span><span class="nt">&quot;ZAppId&quot;</span><span class="p">:</span><span class="s2">&quot;Handling_Defects_01&quot;</span>
</span><span id="__span-23-12"><a id="__codelineno-23-12" name="__codelineno-23-12" href="#__codelineno-23-12"></a><span class="p">}</span>
</span></code></pre></div>
<h3 id="82-traceability-gateway">8.2. Traceability Gateway</h3>
<p>The Traceability Gateway offers a user-friendly interface through Node-RED, providing a visual and intuitive way to configure integration flows for zApps traceability. Follow these steps to effectively use the Traceability Gateway:</p>
<ol>
<li>
<p><strong>Access the Node-RED Interface:</strong>
   Open a web browser and navigate to <code>http://localhost:1880</code> or the specified host and port where Node-RED is running. This grants access to the Node-RED user interface.</p>
</li>
<li>
<p><strong>Explore the Node Palette:</strong>
   On the left side of the interface, you'll find the node palette containing various nodes representing different functionalities tailored for different smart contract types.</p>
</li>
<li>
<p><strong>Drag and Drop Nodes:</strong>
 Build integration flows by dragging nodes from the palette and dropping them onto the editing area. This allows you to visually design the flow of data for traceability within the ZDZW platform.</p>
</li>
<li>
<p><strong>Interconnect Nodes:</strong>
   Connect nodes by drawing links between them to define the logical sequence of data processing. This interconnection forms the integration flow, ensuring a smooth transition of data from one node to another.</p>
</li>
<li>
<p><strong>Configure Nodes:</strong>
   Double-click on each node to configure its parameters according to your specific use case. Configure settings such as connection details, data transformations, and other parameters required for traceability.</p>
</li>
<li>
<p><strong>Deploy Integration Flows:</strong>
   Save your configured integration flows within Node-RED, and click the "Deploy" button. This action activates the changes and makes your integration flows operational, ready to handle zApps traceability data.</p>
</li>
<li>
<p><strong>Monitor Execution:</strong>
   Use the Node-RED interface to monitor the execution of integration flows. The interface provides real-time feedback on the status of nodes, ensuring transparency in the data processing pipeline.</p>
</li>
<li>
<p><strong>Troubleshoot and Debug:</strong>
   In case of issues, utilize the Node-RED interface to troubleshoot and debug integration flows. Examine logs, inspect node statuses, and make adjustments as needed to ensure smooth operation.</p>
</li>
<li>
<p><strong>Iterate and Improve:</strong>
   Continuously iterate on your integration flows based on evolving requirements. Use the flexibility of the Node-RED interface to make improvements, add new nodes, or modify existing configurations for enhanced traceability.</p>
</li>
<li>
<p><strong>Save and Export Flows (Optional):</strong>
    Save your integration flows as a project within Node-RED, allowing for easy retrieval and modification. Optionally, export flows for sharing with other developers or for backup purposes.</p>
</li>
</ol>
<p>By following these steps, you can effectively use the Traceability Gateway through Node-RED, enabling seamless integration and management of zApps traceability within the ZDZW platform. Adjust configurations as necessary to meet specific traceability requirements.</p>
<p>For example, users can integrate Node-RED with the Traceability Gateway and a SQL database, enabling them to orchestrate a robust and customizable workflow for efficient management of Zapp usage data within the ZDZW platform. The visual representation of the flow not only simplifies the design process but also facilitates easy monitoring and maintenance of intricate integration processes. As depicted in Figure 6, the interconnected nodes and logical sequence provide a clear overview, empowering users to visualize and optimize their data processing pipeline effortlessly.</p>
<p><img alt="traceability_gateway Img" src="../images/WP7-UT-traceability-gateway.png" />
<em>Figure 6. Traceability Gateway</em></p>
<h3 id="83-usage-tracking-visualization">8.3. Usage tracking Visualization</h3>
<p>For the Usage Tracking Visualization tool, users need to enter the URL of the web-app in their browser and log in with their valid credentials. The tool provides interactive features such as filtering, sorting, zooming data and charts.</p>
<h2 id="9-additional-learning-materials">9. Additional Learning Materials</h2>
<p>HyperLedged Fabric <a href="https://www.hyperledger.org/projects/fabric">https://www.hyperledger.org/projects/fabric</a></p>
<p>Amazon Managed Blockchain <a href="https://aws.amazon.com/es/managed-blockchain/">https://aws.amazon.com/es/managed-blockchain/</a> </p>
<p>Amazon Managed Blockchain Deployment <a href="https://github.com/zdzw-eu/UsageTraceability/blob/main/docs/annex/ZDZW_AmazonManagedBlockhainDeployment_ANNEX.pdf">https://github.com/zdzw-eu/UsageTraceability/blob/main/docs/annex/ZDZW_AmazonManagedBlockhainDeployment_ANNEX.pdf</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>