
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Interlinking/">
      
      
        <link rel="next" href="../Kubernetes-Platform/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.11">
    
    
      
        <title>Interoperability - Documentation ZDZW</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#interoperability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentation ZDZW" class="md-header__button md-logo" aria-label="Documentation ZDZW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation ZDZW
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Interoperability
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation ZDZW" class="md-nav__button md-logo" aria-label="Documentation ZDZW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentation ZDZW
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation ZDZW
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            WP04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/Acoustic-Emissions-Integrity-Assesment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acoustic Emissions Integrity Assesment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/EMAT-Ultrasonic-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EMAT Ultrasonic Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/Mechanical-Hardness-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mechanical Hardness Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/Mid-Infra-Red-OCT-2D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mid Infra Red OCT-2D
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            WP05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/2D-Surface-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2D Surface Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/3D-Surface-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3D Surface Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/AI-Enhanced-Painting-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI-Enhanced Painting Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/AR-Enhanced-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AR Enhanced Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/MIR-OCT-Volumetric-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MIR-OCT Volumetric Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP05/Plastic-Molding-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plastic Molding Inspection
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            WP06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Heat-Transfer-Digital-Twin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heat Transfer Digital Twin (HTDT)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Thermal-Inspection-Component-Surface-Monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Component Surface Monitoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Thermal-Inspection-Heat-Sealing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Heat Sealing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Thermal-Inspection-Thermoforming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Thermoforming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Welding-Process-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welding Process Inspector
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            WP07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interlinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interlinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Interoperability
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Interoperability
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-ten-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      Top Ten Functionalities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Image Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-components" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Computation Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Procedure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How To Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-bus" class="md-nav__link">
    <span class="md-ellipsis">
      Message Bus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      API Gateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-event-processing-cep" class="md-nav__link">
    <span class="md-ellipsis">
      Complex Event Processing (CEP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-learning-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Learning Materials
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Kubernetes-Platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Marketplace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marketplace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Portal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Usage-Traceability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage Traceability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Valuechain-App-Store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Valuechain AppStore
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-ten-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      Top Ten Functionalities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Image Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-components" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Computation Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Procedure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How To Use
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#message-bus" class="md-nav__link">
    <span class="md-ellipsis">
      Message Bus
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      API Gateway
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#complex-event-processing-cep" class="md-nav__link">
    <span class="md-ellipsis">
      Complex Event Processing (CEP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-learning-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Learning Materials
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="interoperability">Interoperability</h1>
<h2 id="general-description">General Description</h2>
<p>The Interoperability solution is composed of various components to enable standard and secure communication and data transfer among ZDMP Solutions and with external systems.
The components of the interoperability solution are the API Gateway, the Message Bus and the Complex Event Processing (CEP).
The APIGW enables ZDZW Assets to use other ZDZW Assets in a standardized and secure way. This is achieved through manageable REST APIs provided by a Services API Management (APIGW) which exposes specific services offered by the connected ZDZW Assets. These APIs can be fully customized, eg to only expose certain functions or to restrict the API access to specific entities. This component also will be available as developer version for local purposes. The component interacts with the Message Bus, which is also part of the Interoperability Platform.
The component provides ZDZW Assets with a message bus – a standardized communication interface to exchange messages, events, and data. This message bus implements a publish/subscribe messaging concept, which allows the connected ZDZW Assets to broadcast (publish) information on specific topics and to listen for certain events on these topics(subscribe) and to support real time analytics.
The component interacts with the Message Bus component. It implements a concept, which allows the information send by any ZDZW assets to the message bus being analysed in real-time and thus creating higher level events out of low level information.</p>
<h2 id="top-ten-functionalities">Top Ten Functionalities</h2>
<ol>
<li>    HTTP(S) Proxying (APIGW)    </li>
<li>    Secure APIs with OpenID Connect (APIGW) </li>
<li>    Request/Response transformation (APIGW) </li>
<li>    Emulation of endpoints (APIGW)  </li>
<li>    Register/deregister APIs (APIGW)    </li>
<li>    API Management (MessageBus) </li>
<li>    Message Bus (MessageBus)    </li>
<li>    Streaming Analytics (MessageBus)    </li>
<li>    Interlinking (MessageBus)   </li>
<li>    Event Monitoring (CEP)  </li>
<li>    Connectivity to several Message Bus topics (CEP)    </li>
<li>    Graphical development tolos (CEP)   </li>
<li>    Sophisticated analytics (CEP)   </li>
</ol>

<h2 id="architecture-diagram">Architecture Diagram</h2>
<p><img alt="image" src="../images/InteroperabilityArchitecture.png" /></p>
<h2 id="image-overview">Image Overview</h2>
<p>These solution does not provide a User Interface, so no mock-ups are displayed.
The ApiGW is a backend component, that allows ZDZW Platform and zApp developers to define and configure REST APIs to expose services provided by their ZDMP Assets. It is a component running centrally on the reference platform or locally for developer purposes. 
The component is a developer tool running in the background that works locally without a specific user interface, based on Java Spring Web Flow. Instead, it can be used by directly executing API calls by using Postman or a similar tool make POST requests.
This interface provides the API to interact with the Message Bus. It allows the connected components to broadcast information such as events or data by publishing messages on certain topics. Similarly, it enables the connected components to receive messages by subscribing to specific topics. The Message Bus of ZDZW will be based on RabbitMQ. Due to this reason, there will not be a huge demand for a specific ZDZW user interface as of now.
This component listens for specific low-level events on the Message Bus such as sensor data to analyse and process them in real-time. The analysis results in the form of high-level events are subsequently published via the Message Bus. 
It is also a backend component without specific user interface. Rules for real time can be programmed in a development environment and then deployed and used server side.</p>
<h2 id="hardware-components">Hardware Components</h2>
<p>None</p>
<h2 id="computation-requirements">Computation Requirements</h2>
<table>
<thead>
<tr>
<th>Component</th>
<th>min CPU</th>
<th>rec CPU</th>
<th>min RAM</th>
<th>rec RAM</th>
<th>min Storage</th>
<th>rec Storage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Message Bus</td>
<td>0.25 vCPU</td>
<td>1 vCPU</td>
<td>1 GiB</td>
<td>4 GiB</td>
<td>1 GiB</td>
<td>5 GiB</td>
</tr>
<tr>
<td>API Gateway</td>
<td>0.25 vCPU</td>
<td>1 vCPU</td>
<td>256 MiB</td>
<td>512 MiB</td>
<td>32 MiB</td>
<td>128 MiB</td>
</tr>
<tr>
<td>Complex Event Processing</td>
<td>2 vCPU</td>
<td>2 vCPU</td>
<td>4 GiB</td>
<td>4 GiB</td>
<td>2.5 GiB</td>
<td>3.5 GiB</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td><strong>2.5 vCPU</strong></td>
<td><strong>4 vCPU</strong></td>
<td><strong>5.25 GiB</strong></td>
<td><strong>8.5 GiB</strong></td>
<td><strong>3.5 GiB</strong></td>
<td><strong>8.6 GiB</strong></td>
</tr>
</tbody>
</table>
<h2 id="installation-procedure">Installation Procedure</h2>
<p>All components will be provided for installation as a Kubnetes Helm Chart.
Option descriptions and further instructions will be provided here once the charts are finished.</p>
<h2 id="how-to-use">How To Use</h2>
<h3 id="message-bus">Message Bus</h3>
<p>The Message Bus component is based on the RabbitMQ open-source message broker.
For instructions on how to use this software, please refer to the official documentation at https://www.rabbitmq.com/documentation.html.</p>
<h3 id="api-gateway">API Gateway</h3>
<p>The API Gateway component is a HTTP(S) proxy server without a graphical user-interface. It can be configured using a RESTful HTTP API. The documentation of this API can be accessed via the running component at \&lt;Gateway URL&gt;/swagger-ui.html . The main functions include:
* Access management: OpenID Connect compatible authorization/authentication servers can be configured to restrict access to the gateway to valid tokens from these servers. By default, the gateway can be accessed using HTTP Basic authentication using the credentials admin:admin .
* Route management: A route is a gateway endpoint that proxies requests to an external HTTP(S) API. Routes can only be accessed by using valid tokens configured in the access management interface. Also, filters can be added to routes, which allow for additional functionalities like authorization at the external API or setting headers in outgoing requests. Routes can also proxy traffic to other Kubernetes services that do not expose a public endpoint.
* Global Filters: Global Filters can be applied to multiple routes at the same time and updated once for all affected routes, for example to configure external authorization for multiple routes that use the same credentials.</p>
<h3 id="complex-event-processing-cep">Complex Event Processing (CEP)</h3>
<p>The Complex Event Processing component is based on the APAMA Community Edition, a freemium version of Apama that can be used to learn about, develop and put streaming analytics applications into production.
For instructions on how to use this software, please refer to the official documentation at https://techcommunity.softwareag.com/en_en/products/iot---analytics/apama.html#apama-documentation</p>
<h2 id="additional-learning-materials">Additional Learning Materials</h2>
<p><a href="https://www.rabbitmq.com/documentation.html">RabbitMQ Documentation</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8fd75fb4.min.js"></script>
      
    
  </body>
</html>