
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../AR-Enhanced-Inspection/">
      
      
        <link rel="next" href="../Plastic-Molding-Inspection/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.25">
    
    
      
        <title>MIR-OCT Volumetric Inspection - Documentation ZDZW</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mir-oct-volumetric-inspection" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Documentation ZDZW" class="md-header__button md-logo" aria-label="Documentation ZDZW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Documentation ZDZW
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MIR-OCT Volumetric Inspection
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Documentation ZDZW" class="md-nav__button md-logo" aria-label="Documentation ZDZW" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Documentation ZDZW
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Documentation ZDZW
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP04
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            WP04
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/Acoustic-Emissions-Integrity-Assesment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acoustic Emissions Integrity Assesment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/EMAT-Ultrasonic-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EMAT Ultrasonic Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/Mechanical-Hardness-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mechanical Hardness Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP04/Mid-Infra-Red-OCT-2D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mid Infra Red OCT-2D
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP05
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            WP05
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2D-Surface-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2D Surface Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3D-Surface-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3D Surface Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AI-Enhanced-Painting-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AI-Enhanced Painting Inspector
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../AR-Enhanced-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AR Enhanced Inspection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    MIR-OCT Volumetric Inspection
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    MIR-OCT Volumetric Inspection
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-ten-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      Top Ten Functionalities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Image Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-components" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Computation Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Procedure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How To Use
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-learning-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Learning Materials
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Plastic-Molding-Inspection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plastic Molding Inspection
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP06
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            WP06
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Heat-Transfer-Digital-Twin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heat Transfer Digital Twin
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Thermal-Inspection-Component-Surface-Monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Component Surface Monitoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Thermal-Inspection-Heat-Sealing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Heat Sealing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Thermal-Inspection-Thermoforming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Thermal Inspection for Thermoforming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP06/Welding-Process-Inspector/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welding Process Inspector
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    WP07
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            WP07
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WP07
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Interlinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interlinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Interoperability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interoperability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Kubernetes-Platform/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Platform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Marketplace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Marketplace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Portal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Usage-Traceability/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage Traceability
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../WP07/Valuechain-App-Store/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Valuechain AppStore
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-description" class="md-nav__link">
    <span class="md-ellipsis">
      General Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-ten-functionalities" class="md-nav__link">
    <span class="md-ellipsis">
      Top Ten Functionalities
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-diagram" class="md-nav__link">
    <span class="md-ellipsis">
      Architecture Diagram
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#image-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Image Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-components" class="md-nav__link">
    <span class="md-ellipsis">
      Hardware Components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computation-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Computation Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-procedure" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Procedure
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      How To Use
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional-learning-materials" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Learning Materials
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="mir-oct-volumetric-inspection">MIR-OCT Volumetric Inspection</h1>
<h2 id="general-description">General Description</h2>
<p>This app is based on MIR-OCT inspection. The app will allow end-users to monitor a material or a component condition. Among the options available, the user will be able to upload images, reduce their speckle noise and understand the internal structure of the analysed material. This tool mainly allows the detection, localisation, reconstruction and characterisation of the defects of the analysed part. This monitoring is based on the following: </p>
<ul>
<li>Surface and sub-surface visualization </li>
<li>Automatic defect detection based on AI</li>
</ul>
<h2 id="top-ten-functionalities">Top Ten Functionalities</h2>
<ol>
<li><strong>OCT speckle noise reduction</strong>: The user will be able to upload images and preprocess them, reducing their speckle noise.</li>
<li><strong>Volume reconstruction from OCT slices</strong>: The pre-processing features allow for proper reconstruction, that comprise brightness and others to manipulate voxels values and suppress speckle noise for increasing local structure contrast in volume.</li>
<li><strong>Material layer segmentation from OCT images</strong>: The app identifies and separates distinct material layers for material diagnosis.</li>
<li><strong>Internal microstructure composition</strong>: Understanding the internal distribution of microscopic elements within a material.</li>
<li><strong>OCT depth estimation for characterization</strong>: Involves determining the precise position of features,  enabling detailed analysis.</li>
<li><strong>Refraction index estimation from OCT volumes</strong>: The app calculates automatically the refraction index.</li>
<li><strong>3D defect localization</strong>: Pinpointing the exact position within a three-dimensional space for precise identification and analysis.</li>
<li><strong>3D defect reconstruction</strong>: Creating a three-dimensional representation of defects for comprehensive visualization. </li>
<li><strong>3D defect characterization</strong>: Assessing and describing the nature and properties of defects within a three-dimensional context.</li>
<li><strong>3D visualization of defects</strong>: Presenting defects in a three-dimensional format for enhanced comprehension and accurate representation.</li>
</ol>
<h2 id="architecture-diagram">Architecture Diagram</h2>
<p><br> <!-- Dejar un espacio --></p>
<div align="center">
  <img src="images/architecture_diagram.PNG" alt="Figure 1. Architecure Diagram" width="800"/>
</div>
<p><br> <!-- Dejar un espacio --></p>
<p>The solution is composed of several blocks: </p>
<ul>
<li>
<p><strong>GUI</strong>: The user interface facilitates interaction with the Defect Inspector and the Volumetric Inspection solution. </p>
</li>
<li>
<p><strong>Preprocessing</strong>: Features including brightness, contrast, speckle reduction, and transparency, to manipulate voxels values and suppress speckle noise to increase local structure contrast in volume. </p>
</li>
<li>
<p><strong>AI module</strong>: This module has the task to run inferences on the provided images using the model according to the chosen settings.  </p>
</li>
<li>
<p><strong>Storage</strong>: It will store the information of the defects detected. </p>
</li>
</ul>
<h2 id="image-overview">Image Overview</h2>
<p>The App comprises a graphical user interface (GUI) composed of panels that allow interaction with the files and functionalities of the application.</p>
<p><br> <!-- Dejar un espacio --></p>
<div align="center">
  <img src="images/animation.gif" alt="Figure 2. Interface" width="800"/>
</div>
<p><br> <!-- Dejar un espacio --></p>
<h2 id="hardware-components">Hardware Components</h2>
<p>Edge processing unit based on GPUs: AI inference optimized on available GPU hardware with 100% high-rate inspection. </p>
<h2 id="computation-requirements">Computation Requirements</h2>
<ul>
<li>Classification of images to detect defects can rely on cloud services</li>
<li>Possibility to store acquired data locally or in shared/cloud space</li>
<li>Having in mind the computational needs of the trainig and inference phase of the AI services we recommended GPU with RAM  24 GB</li>
</ul>
<h2 id="installation-procedure">Installation Procedure</h2>
<p>The instructions for using the app will be defined once the application has been completed.</p>
<h2 id="how-to-use">How To Use</h2>
<p>The instructions for using the app will be defined once the application has been completed.</p>
<h2 id="additional-learning-materials">Additional Learning Materials</h2>
<p>Links to other learning materials like youtube tutorials will be added once the application has been completed.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>